# flex

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
lang/: README.md  ordinals_plurals_am-ET.properties  ordinals_plurals_ar-DZ.properties  ordinals_plurals_ar-EG.properties  ordinals_plurals_ar-MA.properties  ordinals_plurals_ar-SA.properties  ordinals_plurals_be-BY.properties  ordinals_plurals_bg-BG.properties  ordinals_plurals_bn-BD.properties  ordinals_plurals_bn-IN.properties  ordinals_plurals_bs-BA.properties  ordinals_plurals_cs-CZ.properties  ordinals_plurals_da-DK.properties  ordinals_plurals_de-AT.properties  ordinals_plurals_de-DE.properties  ordinals_plurals_el-CY.properties  ordinals_plurals_el-GR.properties  ordinals_plurals_en-GB.properties  ordinals_plurals_en-US.properties  ordinals_plurals_es-CO.properties  ordinals_plurals_es-ES.properties  ordinals_plurals_et-EE.properties  ordinals_plurals_fa-IR.properties  ordinals_plurals_fi-FL.properties  ordinals_plurals_fr-BE.properties  ordinals_plurals_fr-FR.properties  ordinals_plurals_fr-LU.properties  ordinals_plurals_ga-IE.properties  ordinals_plurals_ha-NG.properties  ordinals_plurals_he-IL.properties  ordinals_plurals_hi-IN.properties  ordinals_plurals_hr-HR.properties  ordinals_plurals_hu-HU.properties  ordinals_plurals_id-ID.properties  ordinals_plurals_it-IT.properties  ordinals_plurals_ja-JP.properties  ordinals_plurals_ko-KR.properties  ordinals_plurals_lt-LT.properties  ordinals_plurals_lv-LV.properties  ordinals_plurals_mk-MK.properties  (+26 more)
src/main/java/com/stasha/info/flex/: Flex.java  FlexConfiguration.java  FlexLocalization.java  FlexProperty.java  FlexPropertyCollection.java
src/main/java/com/stasha/info/flex/formatters/: FlexFormat.java  FlexFormatImpl.java
src/main/java/com/stasha/info/flex/interpolators/: FlexInterpolator.java  FlexInterpolatorImpl.java
src/main/java/com/stasha/info/flex/loaders/: FlexDataLoader.java  FlexDataLoaderImpl.java
src/main/java/com/stasha/info/flex/loaders/parsers/: FlexDataParser.java  FlexPropertiesParser.java
src/main/java/com/stasha/info/flex/parsers/: FlexDataParser.java  FlexParsedTemplate.java  FlexPropertiesParser.java  FlexStringTemplateOptions.java  FlexStringTemplateParser.java  ParseOptionsException.java
src/main/java/com/stasha/info/flex/store/: FlexCacheStore.java  FlexObjectStore.java  FlexStore.java  FlexStoreImpl.java  FlexStringStore.java  FlexStringStoreImpl.java  LRUCache.java
src/main/java/com/stasha/info/flexlocalization/: Flex.java  FlexConfiguration.java  FlexLocalization.java
src/main/java/com/stasha/info/flexlocalization/formatters/: FlexFormat.java  FlexFormatImpl.java
src/main/java/com/stasha/info/flexlocalization/interpolators/: FlexInterpolator.java  FlexInterpolatorImpl.java
src/main/java/com/stasha/info/flexlocalization/loaders/: FlexDataLoader.java  FlexDataLoaderImpl.java
src/main/java/com/stasha/info/flexlocalization/parsers/: FlexDataParser.java  FlexPropertiesParser.java
src/main/java/com/stasha/info/flexlocalization/store/: FlexStore.java  FlexStoreImpl.java  FlexStringStore.java  FlexStringStoreImpl.java
src/main/resources/: defaults_en-US.properties
src/test/java/com/stasha/info/flex/: FlexConfigurationTest.java  FlexLocalizationTest.java  HybridNumberMatchMap.java  ICU4JSerbianOrdinalTest.java  NumberMatchKey.java  NumberMatchKeyBenchmark.java  NumberMatchKeyTest.java
src/test/java/com/stasha/info/flex/parsers/: FlexStringTemplateOptionsTest.java  FlexStringTemplateParserTest.java
src/test/java/com/stasha/info/flex/store/: FlexStoreTest.java
src/test/java/com/stasha/info/flexlocalization/: FlexConfigurationTest.java  FlexLocalizationTest.java
src/test/java/com/stasha/info/flexlocalization/store/: FlexStoreTest.java
src/test/resources/: ordinals_plurals_sr-RS.properties
