test.message = I won {noun, select, place {{plural, selectplural, one {${0}${ordinal.${0}} ${plural.place.1}}, other {${0}${ordinal.${0}} ${plural.place.other}}}, position {{plural, selectplural, one {... ${plural.position.1}}, other {... ${plural.position.other}}}}}
ordinal.1 = st
ordinal.2 = nd
ordinal.3 = rd
ordinal.n11-n13 = th
ordinal.other = th
plural.place.1 = place
plural.place.other = places
plural.position.1 = position
plural.position.other = positions