# Czech Republic (cs-CZ)

# input params: [1, m] = [1, gender male]
test.message.m = Byl jsem {0}.ordinal a vyhrál jsem prvo {0}.místo.
# input params: [2, f] = [2, gender female]
test.message.f = Byla jsem {0}.ordinal a vyhrála jsem dvě {0}.ocenění.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Štěně dorazilo jako {0}.ordinal a tím si zajistilo dobrou {0}.pozice.accusative.

test.message.m.result = Byl jsem první a vyhrál jsem první místo.
test.message.f.result = Byla jsem druhá a vyhrála jsem dvě ocenění.
test.message.n.result = Štěně dorazilo jako třetí a tím si zajistilo dobrou pozici.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = prvn(í|í|í) == první | první | první
# value = (první|první|první) = první | první | první
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = prvn(í|í|í)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = prvn(í|í|í)
ordinal.2 = druh(ý|á|é)
ordinal.3 = třet(í|í|í)
ordinal.4 = čtvrt(ý|á|é)
ordinal.5 = pát(ý|á|é)
ordinal.6 = šest(ý|á|é)
ordinal.7 = sedm(ý|á|é)
ordinal.8 = osm(ý|á|é)
ordinal.9 = devát(ý|á|é)
ordinal.10 = desát(ý|á|é)
ordinal.other = {0}(ý|á|é)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# místo = místo
# [word].other = (plural)
# místo.other = místa
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

místo = místo
místo.other = místa
pozice = pozice
pozice.other = pozice
pozice.accusative = pozici
ocenění.1 = ocenění
ocenění.2-4 = ocenění
ocenění.other = ocenění
ocenění.accusative = ocenění
