# Korea (ko-KR)

# input params: [1, m]
test.message.m = \ub098\ub294 {0}.ordinal\uc600\uace0 \uccab \ubc88\uc9f8 {0}.plural.jangso\uc744 \uc774\uacbc\ub2e4
# input params: [2, f]
test.message.f = \ub098\ub294 {0}.ordinal\uc600\uace0 \ub450 \uac1c\uc758 {0}.plural.sang\uc744 \uc774\uacbc\ub2e4
# input params: [3, n, 1, n]
test.message.n = \uc544\uc774\ub294 {0}.ordinal\uc600\uace0 \uc88b\uc740 {0}.plural.wichi\uc744 \ud655\ubcf4\ud588\ub2e4

test.message.m.result = \ub098\ub294 1\ubc88\uc9f8\uc600\uace0 \uccab \ubc88\uc9f8 \uc7a5\uc18c\ub97c \uc774\uacbc\ub2e4
test.message.f.result = \ub098\ub294 2\ubc88\uc9f8\uc600\uace0 \ub450 \uac1c\uc758 \uc0c1\uc744 \uc774\uacbc\ub2e4
test.message.n.result = \uc544\uc774\ub294 3\ubc88\uc9f8\uc600\uace0 \uc88b\uc740 \uc704\uce58\ub97c \ud655\ubcf4\ud588\ub2e4

ordinal.1 = 1\ubc88\uc9f8
ordinal.2 = 2\ubc88\uc9f8
ordinal.3 = 3\ubc88\uc9f8
ordinal.4 = 4\ubc88\uc9f8
ordinal.5 = 5\ubc88\uc9f8
ordinal.6 = 6\ubc88\uc9f8
ordinal.7 = 7\ubc88\uc9f8
ordinal.8 = 8\ubc88\uc9f8
ordinal.9 = 9\ubc88\uc9f8
ordinal.10 = 10\ubc88\uc9f8
ordinal.other = ${0}\ubc88\uc9f8
plural.jangso.m.other = \uc7a5\uc18c
plural.wichi.m.other = \uc704\uce58
plural.sang.f.other = \uc0c1
plural.wichi.f.other = \uc704\uce58
plural.jangso.n.other = \uc7a5\uc18c
plural.wichi.n.other = \uc704\uce58