# China (zh-CN)

# input params: [1, m]
test.message.m = \u6211\u662f{0}.ordinal\uff0c\u8d62\u5f97\u4e86\u7b2c\u4e00\u4e2a{0}.plural.didian
# input params: [2, f]
test.message.f = \u6211\u662f{0}.ordinal\uff0c\u8d62\u5f97\u4e86\u4e24\u4e2a{0}.plural.jiangli
# input params: [3, n, 1, n]
test.message.n = \u5b69\u5b50\u662f{0}.ordinal\uff0c\u83b7\u5f97\u4e86\u4e00\u4e2a\u597d\u7684{0}.plural.weizhi

test.message.m.result = \u6211\u662f\u7b2c1\uff0c\u8d62\u5f97\u4e86\u7b2c\u4e00\u4e2a\u5730\u70b9
test.message.f.result = \u6211\u662f\u7b2c2\uff0c\u8d62\u5f97\u4e86\u4e24\u4e2a\u5956\u52b1
test.message.n.result = \u5b69\u5b50\u662f\u7b2c3\uff0c\u83b7\u5f97\u4e86\u4e00\u4e2a\u597d\u7684\u4f4d\u7f6e

ordinal.1 = \u7b2c1
ordinal.2 = \u7b2c2
ordinal.3 = \u7b2c3
ordinal.4 = \u7b2c4
ordinal.5 = \u7b2c5
ordinal.6 = \u7b2c6
ordinal.7 = \u7b2c7
ordinal.8 = \u7b2c8
ordinal.9 = \u7b2c9
ordinal.10 = \u7b2c10
ordinal.other = \u7b2c${0}
plural.didian.m.other = \u5730\u70b9
plural.weizhi.m.other = \u4f4d\u7f6e
plural.jiangli.f.other = \u5956\u52b1
plural.weizhi.f.other = \u4f4d\u7f6e
plural.didian.n.other = \u5730\u70b9
plural.weizhi.n.other = \u4f4d\u7f6e