# Vietnam (vi-VN)

# input params: [1, m]
test.message.m = T\u00f4i l\u00e0 {0}.ordinal v\u00e0 gi\u00e0nh \u0111\u01b0\u1ee3c v\u1ecb tr\u00ed \u0111\u1ea7u ti\u00ean {0}.plural.vitri
# input params: [2, f]
test.message.f = T\u00f4i l\u00e0 {0}.ordinal v\u00e0 gi\u00e0nh \u0111\u01b0\u1ee3c hai {0}.plural.giaithuong
# input params: [3, n, 1, n]
test.message.n = \u0110\u1ee9a tr\u1ebb l\u00e0 {0}.ordinal v\u00e0 \u0111\u1ea1t \u0111\u01b0\u1ee3c m\u1ed9t {0}.plural.vitri t\u1ed1t

test.message.m.result = T\u00f4i l\u00e0 1 v\u00e0 gi\u00e0nh \u0111\u01b0\u1ee3c v\u1ecb tr\u00ed \u0111\u1ea7u ti\u00ean v\u1ecb tr\u00ed
test.message.f.result = T\u00f4i l\u00e0 2 v\u00e0 gi\u00e0nh \u0111\u01b0\u1ee3c hai gi\u1ea3i th\u01b0\u1edfng
test.message.n.result = \u0110\u1ee9a tr\u1ebb l\u00e0 3 v\u00e0 \u0111\u1ea1t \u0111\u01b0\u1ee3c m\u1ed9t v\u1ecb tr\u00ed t\u1ed1t

ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.vitri.m.other = v\u1ecb tr\u00ed
plural.thanhtich.m.other = th\u00e0nh t\u00edch
plural.giaithuong.f.other = gi\u1ea3i th\u01b0\u1edfng
plural.thanhtich.f.other = th\u00e0nh t\u00edch
plural.vitri.n.other = v\u1ecb tr\u00ed
plural.thanhtich.n.other = th\u00e0nh t\u00edch