# Slovakia (sk-SK)

# input params: [1, m] = [1, gender male]
test.message.m = Bol som {0}.ordinal a vyhral som prvé {0}.miesto.
# input params: [2, f] = [2, gender female]
test.message.f = Bola som {0}.ordinal a vyhrala som dve {0}.ocenenie.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Šteniatko dorazilo ako {0}.ordinal a tým si zabezpečilo dobrú {0}.pozíciu.accusative.

test.message.m.result = Bol som prvý a vyhral som prvé miesto.
test.message.f.result = Bola som druhá a vyhrala som dve ocenenia.
test.message.n.result = Šteniatko dorazilo ako tretie a tým si zabezpečilo dobrú pozíciu.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = prv(ý|á|é) == prvý | prvá | prvé
# value = (prvý|prvá|prvé) = prvý | prvá | prvé
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = prv(ý|á|é)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = prv(ý|á|é)
ordinal.2 = druh(ý|á|é)
ordinal.3 = tret(í|ia|ie)
ordinal.4 = štvrt(ý|á|é)
ordinal.5 = piat(ý|á|é)
ordinal.6 = šiest(ý|á|é)
ordinal.7 = siedm(ý|á|é)
ordinal.8 = ôsm(ý|á|é)
ordinal.9 = deviat(ý|á|é)
ordinal.10 = desiat(ý|á|é)
ordinal.other = {0}(ý|á|é)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# miesto = miesto
# [word].other = (plural)
# miesto.other = miesta
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

miesto = miesto
miesto.other = miesta
pozíciu = pozícia
pozíciu.other = pozície
pozíciu.accusative = pozíciu
ocenenie.1 = ocenenie
ocenenie.2-4 = ocenenia
ocenenie.other = ocenenia
ocenenie.accusative = ocenenia
