# Croatia (hr-HR)

# input params: [1, m] = [1, gender male]
test.message.m = Bio sam {0}.ordinal i osvojio prvo {0}.mjesto.
# input params: [2, f] = [2, gender female]
test.message.f = Bila sam {0}.ordinal i osvojila dvije {0}.nagrada.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Štene je stiglo kao {0}.ordinal i tako osiguralo dobru {0}.poziciju.accusative.

test.message.m.result = Bio sam prvi i osvojio prvo mjesto.
test.message.f.result = Bila sam druga i osvojila dvije nagrade.
test.message.n.result = Štene je stiglo kao treće i tako osiguralo dobru poziciju.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = prv(i|a|o) == prvi | prva | prvo
# value = (prvi|prva|prvo) = prvi | prva | prvo
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = prv(i|a|o)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = prv(i|a|o)
ordinal.2 = drug(i|a|o)
ordinal.3 = treć(i|a|e)
ordinal.4 = četvrt(i|a|o)
ordinal.5 = pet(i|a|o)
ordinal.6 = šest(i|a|o)
ordinal.7 = sedm(i|a|o)
ordinal.8 = osm(i|a|o)
ordinal.9 = devet(i|a|o)
ordinal.10 = deset(i|a|o)
ordinal.other = {0}(i|a|o)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# mjesto = mjesto
# [word].other = (plural)
# mjesto.other = mjesta
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

mjesto = mjesto
mjesto.other = mjesta
pozicija = pozicija
pozicija.other = pozicije
poziciju.accusative = poziciju
nagrada.1 = nagrada
nagrada.2-4 = nagrade
nagrada.other = nagrada
nagrada.accusative = nagrade
