# Spain (es-ES)

# input params: [1, m]
test.message.m = Fui {0}.ordinal y gan\u00e9 el primer {0}.plural.lugar
# input params: [2, f]
test.message.f = Fui {0}.ordinal y gan\u00e9 dos {0}.plural.premio
# input params: [3, n, 1, n]
test.message.n = El ni\u00f1o fue {0}.ordinal y asegur\u00f3 una buena {0}.plural.posici\u00f3n

test.message.m.result = Fui primero y gan\u00e9 el primer lugar
test.message.f.result = Fui segunda y gan\u00e9 dos premios
test.message.n.result = El ni\u00f1o fue tercero y asegur\u00f3 una buena posici\u00f3n

ordinal.1 = primer(o|a|o)
ordinal.2 = segund(o|a|o)
ordinal.3 = tercer(o|a|o)
ordinal.4 = cuart(o|a|o)
ordinal.5 = quint(o|a|o)
ordinal.6 = sext(o|a|o)
ordinal.7 = s\u00e9ptim(o|a|o)
ordinal.8 = octav(o|a|o)
ordinal.9 = noven(o|a|o)
ordinal.10 = d\u00e9cim(o|a|o)
ordinal.other = ${0}(o|a|o)
plural.lugar.m.1 = lugar
plural.lugar.m.other = lugares
plural.posici\u00f3n.m.1 = posici\u00f3n
plural.posici\u00f3n.m.other = posiciones
plural.premio.f.1 = premio
plural.premio.f.other = premios
plural.posici\u00f3n.f.1 = posici\u00f3n
plural.posici\u00f3n.f.other = posiciones
plural.lugar.n.1 = lugar
plural.lugar.n.other = lugares
plural.posici\u00f3n.n.1 = posici\u00f3n
plural.posici\u00f3n.n.other = posiciones