# Denmark (da-DK)

# input params: [1, m] = [1, gender male]
test.message.m = Jeg var {0}.ordinal og vandt {0}.plads.
# input params: [2, f] = [2, gender female]
test.message.f = Jeg var {0}.ordinal og vandt to {0}.præmie.
# input params: [3, n] = [3, gender neutral]
test.message.n = Hvalpen ankom som {0}.ordinal og sikrede dermed en god {0}.position.

test.message.m.result = Jeg var første og vandt første plads.
test.message.f.result = Jeg var anden og vandt to præmier.
test.message.n.result = Hvalpen ankom som tredje og sikrede dermed en god position.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Danish does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = første
# ordinal.2 = anden
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = første
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = første
ordinal.2 = anden
ordinal.3 = tredje
ordinal.4 = fjerde
ordinal.5 = femte
ordinal.6 = sjette
ordinal.7 = syvende
ordinal.8 = ottende
ordinal.9 = niende
ordinal.10 = tiende
ordinal.other = {0}ende

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# plads = plads
# [word].other = (plural)
# plads.other = pladser
#
# value structure is same as ordinals
# Danish does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

plads = plads
plads.other = pladser
position = position
position.other = positioner
præmie.1 = præmie
præmie.2-4 = præmier
præmie.other = præmier