# Latvia (lv-LV)

# input params: [1, m]
test.message.m = Es biju {0}.ordinal un uzvar\u0113ju pirmo {0}.plural.vieta
# input params: [2, f]
test.message.f = Es biju {0}.ordinal un uzvar\u0113ju divas {0}.plural.balva
# input params: [3, n, 1, n]
test.message.n = B\u0113rns bija {0}.ordinal un nodro\u0161in\u0101ja labu {0}.plural.poz\u012bcija

test.message.m.result = Es biju 1. un uzvar\u0113ju pirmo vietu
test.message.f.result = Es biju 2. un uzvar\u0113ju divas balvas
test.message.n.result = B\u0113rns bija 3. un nodro\u0161in\u0101ja labu poz\u012bciju

ordinal.1 = 1.
ordinal.2 = 2.
ordinal.3 = 3.
ordinal.4 = 4.
ordinal.5 = 5.
ordinal.6 = 6.
ordinal.7 = 7.
ordinal.8 = 8.
ordinal.9 = 9.
ordinal.10 = 10.
ordinal.other = ${0}.
plural.vieta.m.1 = vieta
plural.vieta.m.n0 = vietas
plural.vieta.m.other = vietas
plural.poz\u012bcija.m.1 = poz\u012bcija
plural.poz\u012bcija.m.n0 = poz\u012bcijas
plural.poz\u012bcija.m.other = poz\u012bcijas
plural.balva.f.1 = balva
plural.balva.f.n0 = balvas
plural.balva.f.other = balvas
plural.poz\u012bcija.f.1 = poz\u012bcija
plural.poz\u012bcija.f.n0 = poz\u012bcijas
plural.poz\u012bcija.f.other = poz\u012bcijas
plural.vieta.n.1 = vieta
plural.vieta.n.n0 = vietas
plural.vieta.n.other = vietas
plural.poz\u012bcija.n.1 = poz\u012bcija
plural.poz\u012bcija.n.n0 = poz\u012bcijas
plural.poz\u012bcija.n.other = poz\u012bcijas