# Malta (mt-MT)

# input params: [1, m] = [1, gender male]
test.message.m = Jien kont {0}.ordinal u rbaħt il-{0}.post.
# input params: [2, f] = [2, gender female]
test.message.f = Jien kont {0}.ordinal u rbaħt żewġ {0}.premju.
# input params: [3, n] = [3, gender neutral]
test.message.n = Il-ġriewi wasal bħala {0}.ordinal u b’hekk assigura {0}.pożizzjoni tajba.

test.message.m.result = Jien kont l-ewwel u rbaħt l-ewwel post.
test.message.f.result = Jien kont it-tieni u rbaħt żewġ premji.
test.message.n.result = Il-ġriewi wasal bħala t-tielet u b’hekk assigura pożizzjoni tajba.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Maltese does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = l-ewwel
# ordinal.2 = it-tieni
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = l-ewwel
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = l-ewwel
ordinal.2 = it-tieni
ordinal.3 = it-tielet
ordinal.4 = ir-raba'
ordinal.5 = il-ħames
ordinal.6 = is-sitt
ordinal.7 = is-seba'
ordinal.8 = it-tmin
ordinal.9 = id-disa'
ordinal.10 = l-għaxar
ordinal.other = {0}

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# post = post
# [word].other = (plural)
# post.other = postijiet
#
# value structure is same as ordinals
# Maltese does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

post = post
post.other = postijiet
pożizzjoni = pożizzjoni
pożizzjoni.other = pożizzjonijiet
premjijiet.1 = premju
premjijiet.2-4 = premjijiet
premjijiet.other = premjijiet