# Lithuania (lt-LT)

# input params: [1, m] = [1, gender male]
test.message.m = Aš buvau {0}.ordinal ir laimėjau {0}.vieta.
# input params: [2, f] = [2, gender female]
test.message.f = Aš buvau {0}.ordinal ir laimėjau du {0}.apdovanojimas.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Šuniukas atvyko kaip {0}.ordinal ir taip užsitikrino gerą {0}.pozicija.accusative.

test.message.m.result = Aš buvau pirmas ir laimėjau pirmąją vietą.
test.message.f.result = Aš buvau antras ir laimėjau du apdovanojimus.
test.message.n.result = Šuniukas atvyko kaip trečias ir taip užsitikrino gerą poziciją.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Lithuanian does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = pirmas
# ordinal.2 = antras
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = pirmas
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = pirmas
ordinal.2 = antras
ordinal.3 = trečias
ordinal.4 = ketvirtas
ordinal.5 = penktas
ordinal.6 = šeštas
ordinal.7 = septintas
ordinal.8 = aštuntas
ordinal.9 = devintas
ordinal.10 = dešimtas
ordinal.other = {0}as

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# vieta = vieta
# [word].other = (plural)
# vieta.other = vietos
#
# value structure is same as ordinals
# Lithuanian does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

vieta = vieta
vieta.other = vietos
pozicija = pozicija
pozicija.other = pozicijos
pozicija.accusative = poziciją
apdovanojimas.1 = apdovanojimas
apdovanojimas.2-4 = apdovanojimai
apdovanojimas.other = apdovanojimai
apdovanojimas.accusative = apdovanojimus
