# Poland (pl-PL)

# input params: [1, m]
test.message.m = By\u0142em {0}.ordinal i wygra\u0142em pierwsze {0}.plural.miejsce
# input params: [2, f]
test.message.f = By\u0142am {0}.ordinal i wygra\u0142am dwie {0}.plural.nagroda
# input params: [3, n, 1, n]
test.message.n = Dziecko by\u0142o {0}.ordinal i zapewni\u0142o sobie dobr\u0105 {0}.plural.pozycja

test.message.m.result = By\u0142em pierwszy i wygra\u0142em pierwsze miejsce
test.message.f.result = By\u0142am druga i wygra\u0142am dwie nagrody
test.message.n.result = Dziecko by\u0142o trzecie i zapewni\u0142o sobie dobr\u0105 pozycj\u0119

ordinal.1 = pierw(szy|sza|sze)
ordinal.2 = drug(i|a|ie)
ordinal.3 = trzec(i|a|ie)
ordinal.4 = czwart(y|a|e)
ordinal.5 = pi\u0105t(y|a|e)
ordinal.6 = sz\u00f3st(y|a|e)
ordinal.7 = si\u00f3dm(y|a|e)
ordinal.8 = \u00f3sm(y|a|e)
ordinal.9 = dziewi\u0105t(y|a|e)
ordinal.10 = dziesi\u0105t(y|a|e)
ordinal.other = ${0}(y|a|e)
plural.miejsce.m.1 = miejsce
plural.miejsce.m.n2-n4 = miejsca
plural.miejsce.m.other = miejsc
plural.pozycja.m.1 = pozycja
plural.pozycja.m.n2-n4 = pozycje
plural.pozycja.m.other = pozycji
plural.nagroda.f.1 = nagroda
plural.nagroda.f.n2-n4 = nagrody
plural.nagroda.f.other = nagr\u00f3d
plural.pozycja.f.1 = pozycja
plural.pozycja.f.n2-n4 = pozycje
plural.pozycja.f.other = pozycji
plural.miejsce.n.1 = miejsce
plural.miejsce.n.n2-n4 = miejsca
plural.miejsce.n.other = miejsc
plural.pozycja.n.1 = pozycja
plural.pozycja.n.n2-n4 = pozycje
plural.pozycja.n.other = pozycji