message = {gender, select, male {{noun, select, platz {{plural, selectplural, one {Ich habe den ${0}. ${ordinal.${0}} ${plural.m.platz.1} gewonnen}, other {Ich habe die ${0}. ${ordinal.${0}} ${plural.m.platz.other} gewonnen}}}, position {...}}, female {{noun, select, pr\u00e4mie {{plural, selectplural, one {Ich habe die ${0}. ${ordinal.${0}} ${plural.f.pr\u00e4mie.1} gewonnen}, other {... ${plural.f.pr\u00e4mie.other}}}}, position {...}}}, neuter {{noun, select, platz {...}, position {...}}}
ordinal.1 = erst(er|e|es)
ordinal.2 = zweit(er|e|es)
ordinal.3 = dritt(er|e|es)
ordinal.4 = viert(er|e|es)
ordinal.5 = f\u00fcnft(er|e|es)
ordinal.6 = sechst(er|e|es)
ordinal.7 = siebt(er|e|es)
ordinal.8 = acht(er|e|es)
ordinal.9 = neunt(er|e|es)
ordinal.10 = zehnt(er|e|es)
ordinal.other = ${0}(er|e|es)
plural.m.platz.1 = Platz
plural.m.platz.other = Pl\u00e4tze
plural.m.position.1 = Position
plural.m.position.other = Positionen
plural.f.pr\u00e4mie.1 = Pr\u00e4mie
plural.f.pr\u00e4mie.other = Pr\u00e4mien
plural.f.position.1 = Position
plural.f.position.other = Positionen
plural.n.platz.1 = Platz
plural.n.platz.other = Pl\u00e4tze
plural.n.position.1 = Position
plural.n.position.other = Positionen