# Hungary (hu-HU)

# input params: [1, m] = [1, gender male]
test.message.m = Én voltam az {0}.ordinal és megnyertem az {0}.hely.
# input params: [2, f] = [2, gender female]
test.message.f = Én voltam a {0}.ordinal és megnyertem két {0}.díj.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = A kölyök {0}.ordinalként érkezett, és így biztosított egy {0}.pozíció.accusative.

test.message.m.result = Én voltam az első és megnyertem az első helyet.
test.message.f.result = Én voltam a második és megnyertem két díjat.
test.message.n.result = A kölyök harmadikként érkezett, és így biztosított egy jó pozíciót.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Hungarian does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = első
# ordinal.2 = második
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = első
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = első
ordinal.2 = második
ordinal.3 = harmadik
ordinal.4 = negyedik
ordinal.5 = ötödik
ordinal.6 = hatodik
ordinal.7 = hetedik
ordinal.8 = nyolcadik
ordinal.9 = kilencedik
ordinal.10 = tizedik
ordinal.other = {0}adik

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# hely = hely
# [word].other = (plural)
# hely.other = helyek
#
# value structure is same as ordinals
# Hungarian does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

hely = hely
hely.other = helyek
pozíció = pozíció
pozíció.other = pozíciók
pozíció.accusative = pozíciót
díj.1 = díj
díj.2-4 = díjak
díj.other = díjak
díj.accusative = díjat
