# Turkey (tr-TR)

# input params: [1, m] = [1, gender male]
test.message.m = Ben {0}.ordinal oldum ve birinci {0}.yer kazandım.
# input params: [2, f] = [2, gender female]
test.message.f = Ben {0}.ordinal oldum ve iki {0}.ödül kazandım.
# input params: [3, n] = [3, gender neutral]
test.message.n = Yavru köpek {0}.ordinal olarak geldi ve böylece iyi bir {0}.konum sağladı.

test.message.m.result = Ben birinci oldum ve birinci yer kazandım.
test.message.f.result = Ben ikinci oldum ve iki ödül kazandım.
test.message.n.result = Yavru köpek üçüncü olarak geldi ve böylece iyi bir konum sağladı.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Turkish does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = birinci
# ordinal.2 = ikinci
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = birinci
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = birinci
ordinal.2 = ikinci
ordinal.3 = üçüncü
ordinal.4 = dördüncü
ordinal.5 = beşinci
ordinal.6 = altıncı
ordinal.7 = yedinci
ordinal.8 = sekizinci
ordinal.9 = dokuzuncu
ordinal.10 = onuncu
ordinal.other = {0}inci

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# yer = yer
# [word].other = (plural)
# yer.other = yerler
#
# value structure is same as ordinals
# Turkish does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

yer = yer
yer.other = yerler
konum = konum
konum.other = konumlar
ödül.1 = ödül
ödül.2-4 = ödüller
ödül.other = ödüller