# Ireland (ga-IE)

# input params: [1, m] = [1, gender male]
test.message.m = Bhí mé ar an {0}.ordinal agus bhuaigh mé an {0}.áit.
# input params: [2, f] = [2, gender female]
test.message.f = Bhí mé ar an {0}.ordinal agus bhuaigh mé dhá {0}.duais.
# input params: [3, n] = [3, gender neutral]
test.message.n = Tháinig an coileán mar an {0}.ordinal agus mar sin chinntigh sé {0}.suíomh maith.

test.message.m.result = Bhí mé ar an gcéad agus bhuaigh mé an chéad áit.
test.message.f.result = Bhí mé ar an dara agus bhuaigh mé dhá dhuais.
test.message.n.result = Tháinig an coileán mar an tríú agus mar sin chinntigh sé suíomh maith.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Irish does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = chéad
# ordinal.2 = dara
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = chéad
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = céad
ordinal.2 = dara
ordinal.3 = tríú
ordinal.4 = ceathrú
ordinal.5 = cúigiú
ordinal.6 = séú
ordinal.7 = seachtú
ordinal.8 = ochtú
ordinal.9 = naoiú
ordinal.10 = deichiú
ordinal.other = {0}ú

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# áit = áit
# [word].other = (plural)
# áit.other = áiteanna
#
# value structure is same as ordinals
# Irish does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

áit = áit
áit.other = áiteanna
suíomh = suíomh
suíomh.other = suíomhanna
duais.1 = duais
duais.2-4 = duaiseanna
duais.other = duaiseanna