# Malta (mt-MT)

# input params: [1, m]
test.message.m = Kont {0}.ordinal u rba\u0127t l-ewwel {0}.plural.post
# input params: [2, f]
test.message.f = Kont {0}.ordinal u rba\u0127t tnejn {0}.plural.premju
# input params: [3, n, 1, n]
test.message.n = It-tifel kien {0}.ordinal u \u017cgura po\u017cizzjoni tajba {0}.plural.po\u017cizzjoni

test.message.m.result = Kont 1 u rba\u0127t l-ewwel post
test.message.f.result = Kont 2 u rba\u0127t tnejn premjijiet
test.message.n.result = It-tifel kien 3 u \u017cgura po\u017cizzjoni tajba po\u017cizzjoni

ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.post.m.1 = post
plural.post.m.n2 = postijiet
plural.post.m.n3-n10 = postijiet
plural.post.m.n11-n19 = postijiet
plural.post.m.other = postijiet
plural.po\u017cizzjoni.m.1 = po\u017cizzjoni
plural.po\u017cizzjoni.m.n2 = po\u017cizzjonijiet
plural.po\u017cizzjoni.m.n3-n10 = po\u017cizzjonijiet
plural.po\u017cizzjoni.m.n11-n19 = po\u017cizzjonijiet
plural.po\u017cizzjoni.m.other = po\u017cizzjonijiet
plural.premju.f.1 = premju
plural.premju.f.n2 = premjijiet
plural.premju.f.n3-n10 = premjijiet
plural.premju.f.n11-n19 = premjijiet
plural.premju.f.other = premjijiet
plural.po\u017cizzjoni.f.1 = po\u017cizzjoni
plural.po\u017cizzjoni.f.n2 = po\u017cizzjonijiet
plural.po\u017cizzjoni.f.n3-n10 = po\u017cizzjonijiet
plural.po\u017cizzjoni.f.n11-n19 = po\u017cizzjonijiet
plural.po\u017cizzjoni.f.other = po\u017cizzjonijiet
plural.post.n.1 = post
plural.post.n.n2 = postijiet
plural.post.n.n3-n10 = postijiet
plural.post.n.n11-n19 = postijiet
plural.post.n.other = postijiet
plural.po\u017cizzjoni.n.1 = po\u017cizzjoni
plural.po\u017cizzjoni.n.n2 = po\u017cizzjonijiet
plural.po\u017cizzjoni.n.n3-n10 = po\u017cizzjonijiet
plural.po\u017cizzjoni.n.n11-n19 = po\u017cizzjonijiet
plural.po\u017cizzjoni.n.other = po\u017cizzjonijiet