# Italy (it-IT)

# input params: [1, m] = [1, gender male]
test.message.m = Sono stato {0}.ordinal e ho vinto il {0}.posto.
# input params: [2, f] = [2, gender female]
test.message.f = Sono stata {0}.ordinal e ho vinto due {0}.premio.
# input params: [3, n] = [3, gender neutral]
test.message.n = Il cucciolo è arrivato come {0}.ordinal e ha così assicurato una buona {0}.posizione.

test.message.m.result = Sono stato primo e ho vinto il primo posto.
test.message.f.result = Sono stata seconda e ho vinto due premi.
test.message.n.result = Il cucciolo è arrivato come terzo e ha così assicurato una buona posizione.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = prim(o|a|o) == primo | prima | primo
# value = (primo|prima|primo) = primo | prima | primo
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = prim(o|a|o)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = prim(o|a|o)
ordinal.2 = second(o|a|o)
ordinal.3 = terz(o|a|o)
ordinal.4 = quart(o|a|o)
ordinal.5 = quint(o|a|o)
ordinal.6 = sest(o|a|o)
ordinal.7 = sett(im|ima|imo)
ordinal.8 = ottav(o|a|o)
ordinal.9 = non(o|a|o)
ordinal.10 = decim(o|a|o)
ordinal.other = {0}(o|a|o)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# posto = posto
# [word].other = (plural)
# posto.other = posti
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

posto = posto
posto.other = posti
posizione = posizione
posizione.other = posizioni
premio.1 = premio
premio.2-4 = premi
premio.other = premi