# Greece (el-GR)

# input params: [1, m] = [1, gender male]
test.message.m = Ήμουν {0}.ordinal και κέρδισα την {0}.θέση.
# input params: [2, f] = [2, gender female]
test.message.f = Ήμουν {0}.ordinal και κέρδισα δύο {0}.βραβείο.
# input params: [3, n] = [3, gender neutral]
test.message.n = Το κουτάβι έφτασε ως {0}.ordinal και έτσι εξασφάλισε μια καλή {0}.θέση.

test.message.m.result = Ήμουν πρώτος και κέρδισα την πρώτη θέση.
test.message.f.result = Ήμουν δεύτερη και κέρδισα δύο βραβεία.
test.message.n.result = Το κουτάβι έφτασε ως τρίτο και έτσι εξασφάλισε μια καλή θέση.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = πρώτ(ος|η|ο) == πρώτος | πρώτη | πρώτο
# value = (πρώτος|πρώτη|πρώτο) = πρώτος | πρώτη | πρώτο
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = πρώτ(ος|η|ο)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = πρώτ(ος|η|ο)
ordinal.2 = δεύτερ(ος|η|ο)
ordinal.3 = τρίτ(ος|η|ο)
ordinal.4 = τέταρτ(ος|η|ο)
ordinal.5 = πέμπτ(ος|η|ο)
ordinal.6 = έκτ(ος|η|ο)
ordinal.7 = έβδομ(ος|η|ο)
ordinal.8 = όγδο(ος|η|ο)
ordinal.9 = ένατ(ος|η|ο)
ordinal.10 = δέκατ(ος|η|ο)
ordinal.other = {0}(ος|η|ο)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# θέση = θέση
# [word].other = (plural)
# θέση.other = θέσεις
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

θέση = θέση
θέση.other = θέσεις
θέση = θέση
θέση.other = θέσεις
βραβείο.1 = βραβείο
βραβείο.2-4 = βραβεία
βραβείο.other = βραβεία