# India (ta-IN)

# input params: [1, m]
test.message.m = நான் {0}.ordinal ஆக இருந்தேன் மற்றும் முதல் {0}.plural.idam வென்றேன்
# input params: [2, f]
test.message.f = நான் {0}.ordinal ஆக இருந்தேன் மற்றும் இரண்டு {0}.plural.virudu வென்றேன்
# input params: [3, n, 1, n]
test.message.n = குழந்தை {0}.ordinal ஆக இருந்தது மற்றும் ஒரு நல்ல {0}.plural.sthaanam பெற்றது

test.message.m.result = நான் 1வது ஆக இருந்தேன் மற்றும் முதல் இடம் வென்றேன்
test.message.f.result = நான் 2வது ஆக இருந்தேன் மற்றும் இரண்டு விருதுகள் வென்றேன்
test.message.n.result = குழந்தை 3வது ஆக இருந்தது மற்றும் ஒரு நல்ல ஸ்தானம் பெற்றது

ordinal.1 = 1வது
ordinal.2 = 2வது
ordinal.3 = 3வது
ordinal.4 = 4வது
ordinal.5 = 5வது
ordinal.6 = 6வது
ordinal.7 = 7வது
ordinal.8 = 8வது
ordinal.9 = 9வது
ordinal.10 = 10வது
ordinal.other = ${0}வது
plural.idam.m.1 = இடம்
plural.idam.m.other = இடங்கள்
plural.sthaanam.m.1 = ஸ்தானம்
plural.sthaanam.m.other = ஸ்தானங்கள்
plural.virudu.f.1 = விருது
plural.virudu.f.other = விருதுகள்
plural.sthaanam.f.1 = ஸ்தானம்
plural.sthaanam.f.other = ஸ்தானங்கள்
plural.idam.n.1 = இடம்
plural.idam.n.other = இடங்கள்
plural.sthaanam.n.1 = ஸ்தானம்
plural.sthaanam.n.other = ஸ்தானங்கள்