# Slovakia (sk-SK)

# input params: [1, m]
test.message.m = Bol som {0}.ordinal a vyhral som prv\u00e9 {0}.plural.miesto
# input params: [2, f]
test.message.f = Bola som {0}.ordinal a vyhrala som dve {0}.plural.cena
# input params: [3, n, 1, n]
test.message.n = Die\u0165a bolo {0}.ordinal a zabezpe\u010dilo si dobr\u00fa {0}.plural.poz\u00edcia

test.message.m.result = Bol som prv\u00fd a vyhral som prv\u00e9 miesto
test.message.f.result = Bola som druh\u00e1 a vyhrala som dve ceny
test.message.n.result = Die\u0165a bolo tretie a zabezpe\u010dilo si dobr\u00fa poz\u00edciu

ordinal.1 = prv(\u00fd|\u00e1|\u00e9)
ordinal.2 = druh(\u00fd|\u00e1|\u00e9)
ordinal.3 = tret(\u00ed|ia|ie)
ordinal.4 = \u0161tvrt(\u00fd|\u00e1|\u00e9)
ordinal.5 = piat(\u00fd|\u00e1|\u00e9)
ordinal.6 = \u0161iest(\u00fd|\u00e1|\u00e9)
ordinal.7 = siedm(\u00fd|\u00e1|\u00e9)
ordinal.8 = \u00f4sm(\u00fd|\u00e1|\u00e9)
ordinal.9 = deviat(\u00fd|\u00e1|\u00e9)
ordinal.10 = desiat(\u00fd|\u00e1|\u00e9)
ordinal.other = ${0}(\u00fd|\u00e1|\u00e9)
plural.miesto.m.1 = miesto
plural.miesto.m.n2-n4 = miesta
plural.miesto.m.other = miest
plural.poz\u00edcia.m.1 = poz\u00edcia
plural.poz\u00edcia.m.n2-n4 = poz\u00edcie
plural.poz\u00edcia.m.other = poz\u00edci\u00ed
plural.cena.f.1 = cena
plural.cena.f.n2-n4 = ceny
plural.cena.f.other = cien
plural.poz\u00edcia.f.1 = poz\u00edcia
plural.poz\u00edcia.f.n2-n4 = poz\u00edcie
plural.poz\u00edcia.f.other = poz\u00edci\u00ed
plural.miesto.n.1 = miesto
plural.miesto.n.n2-n4 = miesta
plural.miesto.n.other = miest
plural.poz\u00edcia.n.1 = poz\u00edcia
plural.poz\u00edcia.n.n2-n4 = poz\u00edcie
plural.poz\u00edcia.n.other = poz\u00edci\u00ed