# Sweden (sv-SE)

# input params: [1, m]
test.message.m = Jag var {0}.ordinal och vann f\u00f6rsta {0}.plural.plats
# input params: [2, f]
test.message.f = Jag var {0}.ordinal och vann tv\u00e5 {0}.plural.pris
# input params: [3, n, 1, n]
test.message.n = Barnet var {0}.ordinal och s\u00e4krade en bra {0}.plural.position

test.message.m.result = Jag var f\u00f6rsta och vann f\u00f6rsta platsen
test.message.f.result = Jag var andra och vann tv\u00e5 priser
test.message.n.result = Barnet var tredje och s\u00e4krade en bra position

ordinal.1 = f\u00f6rsta
ordinal.2 = andra
ordinal.3 = tredje
ordinal.4 = fj\u00e4rde
ordinal.5 = femte
ordinal.6 = sj\u00e4tte
ordinal.7 = sjunde
ordinal.8 = \u00e5ttonde
ordinal.9 = nionde
ordinal.10 = tionde
ordinal.other = ${0}de
plural.plats.c.1 = plats
plural.plats.c.other = platser
plural.position.c.1 = position
plural.position.c.other = positioner
plural.pris.n.1 = pris
plural.pris.n.other = priser
plural.position.n.1 = position
plural.position.n.other = positioner