# Ireland (ga-IE)

# input params: [1, m]
test.message.m = Bh\u00ed m\u00e9 {0}.ordinal agus bhuaigh m\u00e9 an ch\u00e9ad {0}.plural.\u00e1it
# input params: [2, f]
test.message.f = Bh\u00ed m\u00e9 {0}.ordinal agus bhuaigh m\u00e9 dh\u00e1 {0}.plural.duais
# input params: [3, n, 1, n]
test.message.n = Bh\u00ed an p\u00e1iste {0}.ordinal agus chinntigh s\u00e9/s\u00ed {0}.plural.su\u00edomh maith

test.message.m.result = Bh\u00ed m\u00e9 1\u00fa agus bhuaigh m\u00e9 an ch\u00e9ad \u00e1it
test.message.f.result = Bh\u00ed m\u00e9 2\u00fa agus bhuaigh m\u00e9 dh\u00e1 dhuais
test.message.n.result = Bh\u00ed an p\u00e1iste 3\u00fa agus chinntigh s\u00e9/s\u00ed su\u00edomh maith

ordinal.1 = 1\u00fa
ordinal.2 = 2\u00fa
ordinal.3 = 3\u00fa
ordinal.4 = 4\u00fa
ordinal.5 = 5\u00fa
ordinal.6 = 6\u00fa
ordinal.7 = 7\u00fa
ordinal.8 = 8\u00fa
ordinal.9 = 9\u00fa
ordinal.10 = 10\u00fa
ordinal.other = ${0}\u00fa
plural.\u00e1it.m.1 = \u00e1it
plural.\u00e1it.m.n2 = \u00e1it
plural.\u00e1it.m.n3-n6 = \u00e1iteanna
plural.\u00e1it.m.n7-n10 = \u00e1iteanna
plural.\u00e1it.m.other = \u00e1iteanna
plural.su\u00edomh.m.1 = su\u00edomh
plural.su\u00edomh.m.n2 = su\u00edomh
plural.su\u00edomh.m.n3-n6 = su\u00edomhanna
plural.su\u00edomh.m.n7-n10 = su\u00edomhanna
plural.su\u00edomh.m.other = su\u00edomhanna
plural.duais.f.1 = duais
plural.duais.f.n2 = duais
plural.duais.f.n3-n6 = duaiseanna
plural.duais.f.n7-n10 = duaiseanna
plural.duais.f.other = duaiseanna
plural.su\u00edomh.f.1 = su\u00edomh
plural.su\u00edomh.f.n2 = su\u00edomh
plural.su\u00edomh.f.n3-n6 = su\u00edomhanna
plural.su\u00edomh.f.n7-n10 = su\u00edomhanna
plural.su\u00edomh.f.other = su\u00edomhanna
plural.\u00e1it.n.1 = \u00e1it
plural.\u00e1it.n.n2 = \u00e1it
plural.\u00e1it.n.n3-n6 = \u00e1iteanna
plural.\u00e1it.n.n7-n10 = \u00e1iteanna
plural.\u00e1it.n.other = \u00e1iteanna
plural.su\u00edomh.n.1 = su\u00edomh
plural.su\u00edomh.n.n2 = su\u00edomh
plural.su\u00edomh.n.n3-n6 = su\u00edomhanna
plural.su\u00edomh.n.n7-n10 = su\u00edomhanna
plural.su\u00edomh.n.other = su\u00edomhanna