message = I won {noun, select, sthaan {{plural, selectplural, one {${0}${ordinal.${0}} ${plural.sthaan.1}}, other {${0}${ordinal.${0}} ${plural.sthaan.other}}}, abasthaan {{plural, selectplural, one {... ${plural.abasthaan.1}}, other {... ${plural.abasthaan.other}}}}}
ordinal.1 = প্রথম
ordinal.2 = দ্বিতীয়
ordinal.3 = তৃতীয়
ordinal.4 = চতুর্থ
ordinal.5 = পঞ্চম
ordinal.6 = ষষ্ঠ
ordinal.7 = সপ্তম
ordinal.8 = অষ্টম
ordinal.9 = নবম
ordinal.10 = দশম
ordinal.other = ${0}তম
plural.sthaan.1 = স্থান
plural.sthaan.other = স্থান
plural.abasthaan.1 = অবস্থান
plural.abasthaan.other = অবস্থান