# Denmark (da-DK)

# input params: [1, m]
test.message.m = Jeg var {0}.ordinal og vandt den f\u00f8rste {0}.plural.plads
# input params: [2, f]
test.message.f = Jeg var {0}.ordinal og vandt to {0}.plural.pr\u00e6mie
# input params: [3, n, 1, n]
test.message.n = Barnet var {0}.ordinal og sikrede sig en god {0}.plural.position

test.message.m.result = Jeg var f\u00f8rste og vandt den f\u00f8rste plads
test.message.f.result = Jeg var anden og vandt to pr\u00e6mier
test.message.n.result = Barnet var tredje og sikrede sig en god position

ordinal.1 = (f\u00f8rste|f\u00f8rste|f\u00f8rste)
ordinal.2 = (anden|anden|andet)
ordinal.3 = (tredje|tredje|tredje)
ordinal.4 = (fjerde|fjerde|fjerde)
ordinal.5 = (femte|femte|femte)
ordinal.6 = (sjette|sjette|sjette)
ordinal.7 = (syvende|syvende|syvende)
ordinal.8 = (ottende|ottende|ottende)
ordinal.9 = (niende|niende|niende)
ordinal.10 = (tiende|tiende|tiende)
ordinal.other = ${0}(ende|ende|ende)
plural.plads.c.1 = plads
plural.plads.c.other = pladser
plural.position.c.1 = position
plural.position.c.other = positioner
plural.pr\u00e6mie.n.1 = pr\u00e6mie
plural.pr\u00e6mie.n.other = pr\u00e6mier
plural.position.n.1 = position
plural.position.n.other = positioner