# Czech Republic (cs-CZ)

# input params: [1, m]
test.message.m = Byl jsem {0}.ordinal a vyhr\u00e1l jsem prvn\u00ed {0}.plural.m\u00edsto
# input params: [2, f]
test.message.f = Byla jsem {0}.ordinal a vyhr\u00e1la jsem dv\u011b {0}.plural.cena
# input params: [3, n, 1, n]
test.message.n = D\u00edt\u011b bylo {0}.ordinal a zajistilo si dobrou {0}.plural.pozice

test.message.m.result = Byl jsem prvn\u00ed a vyhr\u00e1l jsem prvn\u00ed m\u00edsto
test.message.f.result = Byla jsem druh\u00e1 a vyhr\u00e1la jsem dv\u011b ceny
test.message.n.result = D\u00edt\u011b bylo t\u0159et\u00ed a zajistilo si dobrou pozici

ordinal.1 = prv(n\u00ed|n\u00ed|n\u00ed)
ordinal.2 = druh(\u00fd|\u00e1|\u00e9)
ordinal.3 = t\u0159et(\u00ed|\u00ed|\u00ed)
ordinal.4 = \u010dtvrt(\u00fd|\u00e1|\u00e9)
ordinal.5 = p\u00e1t(\u00fd|\u00e1|\u00e9)
ordinal.6 = \u0161est(\u00fd|\u00e1|\u00e9)
ordinal.7 = sedm(\u00fd|\u00e1|\u00e9)
ordinal.8 = osm(\u00fd|\u00e1|\u00e9)
ordinal.9 = dev\u00e1t(\u00fd|\u00e1|\u00e9)
ordinal.10 = des\u00e1t(\u00fd|\u00e1|\u00e9)
ordinal.other = ${0}(\u00fd|\u00e1|\u00e9)
plural.m\u00edsto.m.1 = m\u00edsto
plural.m\u00edsto.m.n2-n4 = m\u00edsta
plural.m\u00edsto.m.other = m\u00edst
plural.pozice.m.1 = pozice
plural.pozice.m.n2-n4 = pozice
plural.pozice.m.other = pozic
plural.cena.f.1 = cena
plural.cena.f.n2-n4 = ceny
plural.cena.f.other = cen
plural.pozice.f.1 = pozice
plural.pozice.f.n2-n4 = pozice
plural.pozice.f.other = pozic
plural.m\u00edsto.n.1 = m\u00edsto
plural.m\u00edsto.n.n2-n4 = m\u00edsta
plural.m\u00edsto.n.other = m\u00edst
plural.pozice.n.1 = pozice
plural.pozice.n.n2-n4 = pozice
plural.pozice.n.other = pozic