# Poland (pl-PL)

# input params: [1, m] = [1, gender male]
test.message.m = Byłem {0}.ordinal i wygrałem pierwsze {0}.miejsce.
# input params: [2, f] = [2, gender female]
test.message.f = Byłam {0}.ordinal i wygrałam dwie {0}.nagroda.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Szczeniak przybył jako {0}.ordinal i tym samym zapewnił dobrą {0}.pozycja.accusative.

test.message.m.result = Byłem pierwszy i wygrałem pierwsze miejsce.
test.message.f.result = Byłam druga i wygrałam dwie nagrody.
test.message.n.result = Szczeniak przybył jako trzeci i tym samym zapewnił dobrą pozycję.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = piersz(y|a|e) == pierwszy | pierwsza | pierwsze
# value = (pierwszy|pierwsza|pierwsze) = pierwszy | pierwsza | pierwsze
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = piersz(y|a|e)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = piersz(y|a|e)
ordinal.2 = drug(i|a|ie)
ordinal.3 = trzec(i|a|ie)
ordinal.4 = czwart(y|a|e)
ordinal.5 = piąt(y|a|e)
ordinal.6 = szóst(y|a|e)
ordinal.7 = siódm(y|a|e)
ordinal.8 = ósm(y|a|e)
ordinal.9 = dziewiąt(y|a|e)
ordinal.10 = dziesiąt(y|a|e)
ordinal.other = {0}(y|a|e)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# miejsce = miejsce
# [word].other = (plural)
# miejsce.other = miejsca
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

miejsce = miejsce
miejsce.other = miejsca
pozycja = pozycja
pozycja.other = pozycje
pozycja.accusative = pozycję
nagroda.1 = nagroda
nagroda.2-4 = nagrody
nagroda.other = nagrody
nagroda.accusative = nagrody
