# Nigeria (ha-NG)

# input params: [1, m] = [1, gender male]
test.message.m = Na kasance {0}.ordinal kuma na ci {0}.wuri.
# input params: [2, f] = [2, gender female]
test.message.f = Na kasance {0}.ordinal kuma na ci {0}.kyauta biyu.
# input params: [3, n] = [3, gender neutral]
test.message.n = Ɗan kwikwiyo ya zo a matsayin {0}.ordinal kuma ta haka ya tabbatar da {0}.wuri mai kyau.

test.message.m.result = Na kasance na farko kuma na ci wuri na farko.
test.message.f.result = Na kasance na biyu kuma na ci kyaututtuka biyu.
test.message.n.result = Ɗan kwikwiyo ya zo a matsayin na uku kuma ta haka ya tabbatar da wuri mai kyau.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Hausa does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = na farko
# ordinal.2 = na biyu
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = na farko
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = na farko
ordinal.2 = na biyu
ordinal.3 = na uku
ordinal.4 = na hudu
ordinal.5 = na biyar
ordinal.6 = na shida
ordinal.7 = na bakwai
ordinal.8 = na takwas
ordinal.9 = na tara
ordinal.10 = na goma
ordinal.other = na {0}

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# wuri = wuri
# [word].other = (plural)
# wuri.other = wurare
#
# value structure is same as ordinals
# Hausa does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

wuri = wuri
wuri.other = wurare
wuri = wuri
wuri.other = wurare
kyauta.1 = kyauta
kyauta.2-4 = kyaututtuka
kyauta.other = kyaututtuka