# Romania (ro-RO)

# input params: [1, m]
test.message.m = Am fost {0}.ordinal \u0219i am c\u00e2\u0219tigat primul {0}.plural.loc
# input params: [2, f]
test.message.f = Am fost {0}.ordinal \u0219i am c\u00e2\u0219tigat dou\u0103 {0}.plural.premiu
# input params: [3, n, 1, n]
test.message.n = Copilul a fost {0}.ordinal \u0219i a ob\u021binut o bun\u0103 {0}.plural.pozi\u021bie

test.message.m.result = Am fost primul \u0219i am c\u00e2\u0219tigat primul loc
test.message.f.result = Am fost a doua \u0219i am c\u00e2\u0219tigat dou\u0103 premii
test.message.n.result = Copilul a fost al treilea \u0219i a ob\u021binut o bun\u0103 pozi\u021bie

ordinal.1 = (primul|prima|primul)
ordinal.2 = (al doilea|a doua|al doilea)
ordinal.3 = (al treilea|a treia|al treilea)
ordinal.4 = (al patrulea|a patra|al patrulea)
ordinal.5 = (al cincilea|a cincea|al cincilea)
ordinal.6 = (al \u0219aselea|a \u0219asea|al \u0219aselea)
ordinal.7 = (al \u0219aptelea|a \u0219aptea|al \u0219aptelea)
ordinal.8 = (al optulea|a opta|al optulea)
ordinal.9 = (al nou\u0103lea|a noua|al nou\u0103lea)
ordinal.10 = (al zecelea|a zecea|al zecelea)
ordinal.other = ${0}(lea|ea|lea)
plural.loc.m.1 = loc
plural.loc.m.other = locuri
plural.pozi\u021bie.m.1 = pozi\u021bie
plural.pozi\u021bie.m.other = pozi\u021bii
plural.premiu.f.1 = premiu
plural.premiu.f.other = premii
plural.pozi\u021bie.f.1 = pozi\u021bie
plural.pozi\u021bie.f.other = pozi\u021bii
plural.loc.n.1 = loc
plural.loc.n.other = locuri
plural.pozi\u021bie.n.1 = pozi\u021bie
plural.pozi\u021bie.n.other = pozi\u021bii