# Malaysia (ms-MY)

# input params: [1, m]
test.message.m = Saya {0}.ordinal dan memenangi tempat pertama {0}.plural.tempat
# input params: [2, f]
test.message.f = Saya {0}.ordinal dan memenangi dua {0}.plural.hadiah
# input params: [3, n, 1, n]
test.message.n = Kanak-kanak itu {0}.ordinal dan mengamankan kedudukan yang baik {0}.plural.kedudukan

test.message.m.result = Saya 1 dan memenangi tempat pertama tempat
test.message.f.result = Saya 2 dan memenangi dua hadiah
test.message.n.result = Kanak-kanak itu 3 dan mengamankan kedudukan yang baik kedudukan

ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.tempat.m.other = tempat
plural.kedudukan.m.other = kedudukan
plural.hadiah.f.other = hadiah
plural.kedudukan.f.other = kedudukan
plural.tempat.n.other = tempat
plural.kedudukan.n.other = kedudukan