# Portugal (pt-PT)

# input params: [1, m]
test.message.m = Fui {0}.ordinal e ganhei o primeiro {0}.plural.lugar
# input params: [2, f]
test.message.f = Fui {0}.ordinal e ganhei dois {0}.plural.pr\u00e9mio
# input params: [3, n, 1, n]
test.message.n = A crian\u00e7a foi {0}.ordinal e assegurou uma boa {0}.plural.posi\u00e7\u00e3o

test.message.m.result = Fui primeiro e ganhei o primeiro lugar
test.message.f.result = Fui segunda e ganhei dois pr\u00e9mios
test.message.n.result = A crian\u00e7a foi terceira e assegurou uma boa posi\u00e7\u00e3o

ordinal.1 = primeir(o|a|o)
ordinal.2 = segund(o|a|o)
ordinal.3 = terceir(o|a|o)
ordinal.4 = quart(o|a|o)
ordinal.5 = quint(o|a|o)
ordinal.6 = sext(o|a|o)
ordinal.7 = s\u00e9tim(o|a|o)
ordinal.8 = oitav(o|a|o)
ordinal.9 = non(o|a|o)
ordinal.10 = d\u00e9cim(o|a|o)
ordinal.other = ${0}(o|a|o)
plural.lugar.m.1 = lugar
plural.lugar.m.other = lugares
plural.posi\u00e7\u00e3o.m.1 = posi\u00e7\u00e3o
plural.posi\u00e7\u00e3o.m.other = posi\u00e7\u00f5es
plural.pr\u00e9mio.f.1 = pr\u00e9mio
plural.pr\u00e9mio.f.other = pr\u00e9mios
plural.posi\u00e7\u00e3o.f.1 = posi\u00e7\u00e3o
plural.posi\u00e7\u00e3o.f.other = posi\u00e7\u00f5es
plural.lugar.n.1 = lugar
plural.lugar.n.other = lugares
plural.posi\u00e7\u00e3o.n.1 = posi\u00e7\u00e3o
plural.posi\u00e7\u00e3o.n.other = posi\u00e7\u00f5es