# Serbia (sr-RS)

# input params: [1, m] = [1, gender male]
test.message.m = Био сам {0}.ordinal и освојио прво {0}.место.
# input params: [2, f] = [2, gender female]
test.message.f = Била сам {0}.ordinal и освојила две {0}.награда.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Штене је стигло као {0}.ordinal и тако обезбедило добру {0}.позицију.accusative.

test.message.m.result = Био сам први и освојио прво место.
test.message.f.result = Била сам друга и освојила две награде.
test.message.n.result = Штене је стигло као треће и тако обезбедило добру позицију.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = прв(и|а|о) == први | прва | прво
# value = (први|прва|прво) = први | прва | прво
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = прв(и|а|о)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = прв(и|а|о)
ordinal.2 = друг(и|а|о)
ordinal.3 = трећ(i|a|e)
ordinal.4 = четврт(и|а|о)
ordinal.5 = пет(и|а|о)
ordinal.6 = шест(и|а|о)
ordinal.7 = седм(и|а|о)
ordinal.8 = осм(и|а|о)
ordinal.9 = девет(и|а|о)
ordinal.10 = десет(и|а|о)
ordinal.other = {0}(и|а|о)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# место = место
# [word].other = (plural)
# место.other = места
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

место = место
место.other = места
позицију = позиција
позицију.other = позиције
позицију.accusative = позицију
награда.1 = награда
награда.2-4 = награде
награда.other = награда
награда.accusative = награде