# Slovenia (sl-SL)

# input params: [1, m] = [1, gender male]
test.message.m = Bil sem {0}.ordinal in osvojil prvo {0}.mesto.
# input params: [2, f] = [2, gender female]
test.message.f = Bila sem {0}.ordinal in osvojila dve {0}.nagrada.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Mladiček je prispel kot {0}.ordinal in si tako zagotovil dober {0}.položaj.nominative.

test.message.m.result = Bil sem prvi in osvojil prvo mesto.
test.message.f.result = Bila sem druga in osvojila dve nagradi.
test.message.n.result = Mladiček je prispel kot tretji in si tako zagotovil dober položaj.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = prv(i|a|o) == prvi | prva | prvo
# value = (prvi|prva|prvo) = prvi | prva | prvo
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = prv(i|a|o)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = prv(i|a|o)
ordinal.2 = drug(i|a|o)
ordinal.3 = tretj(i|a|e)
ordinal.4 = četrt(i|a|o)
ordinal.5 = pet(i|a|o)
ordinal.6 = šest(i|a|o)
ordinal.7 = sedm(i|a|o)
ordinal.8 = osm(i|a|o)
ordinal.9 = devet(i|a|o)
ordinal.10 = deset(i|a|o)
ordinal.other = {0}(i|a|o)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# mesto = mesto
# [word].other = (plural)
# mesto.other = mesta
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

mesto = mesto
mesto.other = mesta
položaj = položaj
položaj.other = položaji
položaj.nominative = položaj
nagrada.1 = nagrada
nagrada.2-4 = nagradi
nagrada.other = nagrade
nagrada.accusative = nagradi

