# Philippines (fi-FL)

# input params: [1, m] = [1, gender male]
test.message.m = Olin {0}.ordinal ja voitin {0}.paikka.
# input params: [2, f] = [2, gender female]
test.message.f = Olin {0}.ordinal ja voitin kaksi {0}.palkinto.partitive.
# input params: [3, n] = [3, gender neutral]
test.message.n = Pentu saapui {0}.ordinalna ja varmisti näin {0}.asema.genitive.

test.message.m.result = Olin ensimmäinen ja voitin ensimmäisen paikan.
test.message.f.result = Olin toinen ja voitin kaksi palkintoa.
test.message.n.result = Pentu saapui kolmantena ja varmisti näin hyvän aseman.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Finnish does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = ensimmäinen
# ordinal.2 = toinen
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = ensimmäinen
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = ensimmäinen
ordinal.2 = toinen
ordinal.3 = kolmas
ordinal.4 = neljäs
ordinal.5 = viides
ordinal.6 = kuudes
ordinal.7 = seitsemäs
ordinal.8 = kahdeksas
ordinal.9 = yhdeksäs
ordinal.10 = kymmenes
ordinal.other = {0}nen

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# sija = sija
# [word].other = (plural)
# sija.other = sijat
#
# value structure is same as ordinals
# Finnish does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

sija = sija
sija.other = sijat
asema = asema
asema.other = asemat
asema.genitive = aseman
palkinto.1 = palkinto
palkinto.2-4 = palkinnot
palkinto.other = palkinnot
palkinto.partitive = palkintoa
