# Vietnam (vi-VN)

# input params: [1, m] = [1, gender male]
test.message.m = Tôi là {0}.ordinal và đã giành được vị trí {0}.vị trí.
# input params: [2, f] = [2, gender female]
test.message.f = Tôi là {0}.ordinal và đã giành được hai {0}.giải thưởng.
# input params: [3, n] = [3, gender neutral]
test.message.n = Chú cún con đến với vị trí {0}.ordinal và do đó đã đảm bảo một {0}.vị trí tốt.

test.message.m.result = Tôi là thứ nhất và đã giành được vị trí đầu tiên.
test.message.f.result = Tôi là thứ hai và đã giành được hai giải thưởng.
test.message.n.result = Chú cún con đến với vị trí thứ ba và do đó đã đảm bảo một vị trí tốt.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Vietnamese does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = thứ nhất
# ordinal.2 = thứ hai
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = thứ nhất
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = thứ nhất
ordinal.2 = thứ hai
ordinal.3 = thứ ba
ordinal.4 = thứ tư
ordinal.5 = thứ năm
ordinal.6 = thứ sáu
ordinal.7 = thứ bảy
ordinal.8 = thứ tám
ordinal.9 = thứ chín
ordinal.10 = thứ mười
ordinal.other = thứ {0}

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# vị trí = vị trí
# [word].other = (plural)
# vị trí.other = vị trí
#
# value structure is same as ordinals
# Vietnamese does not use gender or plural forms in this context, so values are simple strings.
#
# [word] = [wordbase]

vị trí = vị trí
vị trí.other = vị trí
vị trí = vị trí
vị trí.other = vị trí
giải thưởng.1 = giải thưởng
giải thưởng.2-4 = giải thưởng
giải thưởng.other = giải thưởng