# Sweden (sv-SE)

# input params: [1, m] = [1, gender male]
test.message.m = Jag var {0}.ordinal och vann {0}.plats.
# input params: [2, f] = [2, gender female]
test.message.f = Jag var {0}.ordinal och vann två {0}.pris.
# input params: [3, n] = [3, gender neutral]
test.message.n = Valpen kom som {0}.ordinal och säkrade därmed en bra {0}.position.

test.message.m.result = Jag var första och vann första plats.
test.message.f.result = Jag var andra och vann två priser.
test.message.n.result = Valpen kom som tredje och säkrade därmed en bra position.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Swedish does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = första
# ordinal.2 = andra
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = första
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = första
ordinal.2 = andra
ordinal.3 = tredje
ordinal.4 = fjärde
ordinal.5 = femte
ordinal.6 = sjätte
ordinal.7 = sjunde
ordinal.8 = åttonde
ordinal.9 = nionde
ordinal.10 = tionde
ordinal.other = {0}de

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# plats = plats
# [word].other = (plural)
# plats.other = platser
#
# value structure is same as ordinals
# Swedish does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

plats = plats
plats.other = platser
position = position
position.other = positioner
pris.1 = pris
pris.2-4 = priser
pris.other = priser