# United States (en-US)
# Same as en-GB

# input params: [1, m]
test.message.m = I was {0}.ordinal and won first {0}.plural.place
# input params: [2, f]
test.message.f = I was {0}.ordinal and won two {0}.plural.prize
# input params: [3, n, 1, n]
test.message.n = The child was {0}.ordinal and secured a good {0}.plural.position

test.message.m.result = I was 1st and won first place
test.message.f.result = I was 2nd and won two prizes
test.message.n.result = The child was 3rd and secured a good position

ordinal.1 = 1st
ordinal.2 = 2nd
ordinal.3 = 3rd
ordinal.n11-n13 = th
ordinal.other = th
plural.place.m.1 = place
plural.place.m.other = places
plural.position.m.1 = position
plural.position.m.other = positions
plural.prize.f.1 = prize
plural.prize.f.other = prizes
plural.position.f.1 = position
plural.position.f.other = positions
plural.place.n.1 = place
plural.place.n.other = places
plural.position.n.1 = position
plural.position.n.other = positions