# Finland (fi-FI)

# input params: [1, m]
test.message.m = Olin {0}.ordinal ja voitin ensimm\u00e4isen {0}.plural.paikka
# input params: [2, f]
test.message.f = Olin {0}.ordinal ja voitin kaksi {0}.plural.palkinto
# input params: [3, n, 1, n]
test.message.n = Lapsi oli {0}.ordinal ja varmisti hyv\u00e4n {0}.plural.asema

test.message.m.result = Olin 1. ja voitin ensimm\u00e4isen paikan
test.message.f.result = Olin 2. ja voitin kaksi palkintoa
test.message.n.result = Lapsi oli 3. ja varmisti hyv\u00e4n aseman

ordinal.1 = 1.
ordinal.2 = 2.
ordinal.3 = 3.
ordinal.4 = 4.
ordinal.5 = 5.
ordinal.6 = 6.
ordinal.7 = 7.
ordinal.8 = 8.
ordinal.9 = 9.
ordinal.10 = 10.
ordinal.other = ${0}.
plural.paikka.m.1 = paikka
plural.paikka.m.other = paikat
plural.asema.m.1 = asema
plural.asema.m.other = asemat
plural.palkinto.f.1 = palkinto
plural.palkinto.f.other = palkinnot
plural.asema.f.1 = asema
plural.asema.f.other = asemat
plural.paikka.n.1 = paikka
plural.paikka.n.other = paikat
plural.asema.n.1 = asema
plural.asema.n.other = asemat