# Italy (it-IT)

# input params: [1, m]
test.message.m = Sono stato {0}.ordinal e ho vinto il primo {0}.plural.posto
# input params: [2, f]
test.message.f = Sono stata {0}.ordinal e ho vinto due {0}.plural.premio
# input params: [3, n, 1, n]
test.message.n = Il bambino \u00e8 stato {0}.ordinal e ha conquistato una buona {0}.plural.posizione

test.message.m.result = Sono stato primo e ho vinto il primo posto
test.message.f.result = Sono stata seconda e ho vinto due premi
test.message.n.result = Il bambino \u00e8 stato terzo e ha conquistato una buona posizione

ordinal.1 = prim(o|a|o)
ordinal.2 = second(o|a|o)
ordinal.3 = terz(o|a|o)
ordinal.4 = quart(o|a|o)
ordinal.5 = quint(o|a|o)
ordinal.6 = sest(o|a|o)
ordinal.7 = settim(o|a|o)
ordinal.8 = ottav(o|a|o)
ordinal.9 = non(o|a|o)
ordinal.10 = decim(o|a|o)
ordinal.other = ${0}(o|a|o)
plural.posto.m.1 = posto
plural.posto.m.other = posti
plural.posizione.m.1 = posizione
plural.posizione.m.other = posizioni
plural.premio.f.1 = premio
plural.premio.f.other = premi
plural.posizione.f.1 = posizione
plural.posizione.f.other = posizioni
plural.posto.n.1 = posto
plural.posto.n.other = posti
plural.posizione.n.1 = posizione
plural.posizione.n.other = posizioni