# United States (en-US)

# input params: [1, m] = [1, gender male]
test.message.m = I was {0}.ordinal and won the {0}.place.
# input params: [2, f] = [2, gender female]
test.message.f = I was {0}.ordinal and won two {0}.award.
# input params: [3, n] = [3, gender neutral]
test.message.n = The puppy arrived as {0}.ordinal and thus secured a good {0}.position.

test.message.m.result = I was first and won the first place.
test.message.f.result = I was second and won two awards.
test.message.n.result = The puppy arrived as third and thus secured a good position.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# English does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = first
# ordinal.2 = second
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = first
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = first
ordinal.2 = second
ordinal.3 = third
ordinal.4 = fourth
ordinal.5 = fifth
ordinal.6 = sixth
ordinal.7 = seventh
ordinal.8 = eighth
ordinal.9 = ninth
ordinal.10 = tenth
ordinal.11 = eleventh
ordinal.12 = twelfth
ordinal.13 = thirteenth
ordinal.n1 = {0}st
ordinal.n2 = {0}nd
ordinal.n3 = {0}rd
ordinal.other = {0}th

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# place = place
# [word].other = (plural)
# place.other = places
#
# value structure is same as ordinals
# English does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

place = place
place.other = places
position = position
position.other = positions
award.1 = award
award.2-4 = awards
award.other = awards