# France (fr-FR)

# input params: [1, m]
test.message.m = J'\u00e9tais {0}.ordinal et j'ai gagn\u00e9 le premier {0}.plural.endroit
# input params: [2, f]
test.message.f = J'\u00e9tais {0}.ordinal et j'ai gagn\u00e9 deux {0}.plural.position
# input params: [3, n, 1, n]
test.message.n = L'enfant \u00e9tait {0}.ordinal et a obtenu une bonne {0}.plural.place

test.message.m.result = J'\u00e9tais premier et j'ai gagn\u00e9 le premier endroit
test.message.f.result = J'\u00e9tais deuxi\u00e8me et j'ai gagn\u00e9 deux positions
test.message.n.result = L'enfant \u00e9tait troisi\u00e8me et a obtenu une bonne place

ordinal.1 = (er|\u00e8re|er)
ordinal.other = (\u00e8me|\u00e8me|\u00e8me)
plural.endroit.m.1 = endroit
plural.endroit.m.other = endroits
plural.lieu.m.1 = lieu
plural.lieu.m.other = lieux
plural.position.f.1 = position
plural.position.f.other = positions
plural.place.f.1 = place
plural.place.f.other = places
plural.endroit.n.1 = endroit
plural.endroit.n.other = endroits
plural.place.n.1 = place
plural.place.n.other = places