# Malaysia (ms-MY)

# input params: [1, m] = [1, gender male]
test.message.m = Saya {0}.ordinal dan memenangi {0}.kedudukan.
# input params: [2, f] = [2, gender female]
test.message.f = Saya {0}.ordinal dan memenangi dua {0}.hadiah.
# input params: [3, n] = [3, gender neutral]
test.message.n = Anak anjing tiba sebagai {0}.ordinal dan dengan itu memastikan {0}.kedudukan yang baik.

test.message.m.result = Saya pertama dan memenangi kedudukan pertama.
test.message.f.result = Saya kedua dan memenangi dua hadiah.
test.message.n.result = Anak anjing tiba sebagai ketiga dan dengan itu memastikan kedudukan yang baik.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Malay does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = pertama
# ordinal.2 = kedua
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = pertama
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = pertama
ordinal.2 = kedua
ordinal.3 = ketiga
ordinal.4 = keempat
ordinal.5 = kelima
ordinal.6 = keenam
ordinal.7 = ketujuh
ordinal.8 = kelapan
ordinal.9 = kesembilan
ordinal.10 = kesepuluh
ordinal.other = ke{0}

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# tempat = tempat
# [word].other = (plural)
# tempat.other = tempat
#
# value structure is same as ordinals
# Malay does not use gender or plural forms in this context, so values are simple strings.
#
# [word] = [wordbase]

tempat = tempat
tempat.other = tempat
kedudukan = kedudukan
kedudukan.other = kedudukan
anugerah.1 = anugerah
anugerah.2-4 = anugerah
anugerah.other = anugerah