# Latvia (lv-LV)

# input params: [1, m] = [1, gender male]
test.message.m = Es biju {0}.ordinal un uzvarēju {0}.vieta.
# input params: [2, f] = [2, gender female]
test.message.f = Es biju {0}.ordinal un uzvarēju divas {0}.balva.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Kucēns ieradās kā {0}.ordinal un tādējādi nodrošināja labu {0}.pozīcija.accusative.

test.message.m.result = Es biju pirmais un uzvarēju pirmo vietu.
test.message.f.result = Es biju otrais un uzvarēju divas balvas.
test.message.n.result = Kucēns ieradās kā trešais un tādējādi nodrošināja labu pozīciju.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Latvian does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = pirmais
# ordinal.2 = otrais
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = pirmais
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = pirmais
ordinal.2 = otrais
ordinal.3 = trešais
ordinal.4 = ceturtais
ordinal.5 = piektais
ordinal.6 = sestais
ordinal.7 = septītais
ordinal.8 = astotais
ordinal.9 = devītais
ordinal.10 = desmitais
ordinal.other = {0}ais

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# vieta = vieta
# [word].other = (plural)
# vieta.other = vietas
#
# value structure is same as ordinals
# Latvian does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

vieta = vieta
vieta.other = vietas
pozīcija = pozīcija
pozīcija.other = pozīcijas
pozīcija.accusative = pozīciju
balva.1 = balva
balva.2-4 = balvas
balva.other = balvas
balva.accusative = balvas
