# Turkey (tr-TR)

# input params: [1, m]
test.message.m = Ben {0}.ordinal oldum ve birinci {0}.plural.yer kazand\u0131m
# input params: [2, f]
test.message.f = Ben {0}.ordinal oldum ve iki {0}.plural.\u00f6d\u00fcl kazand\u0131m
# input params: [3, n, 1, n]
test.message.n = \u00c7ocuk {0}.ordinal oldu ve iyi bir {0}.plural.konum elde etti

test.message.m.result = Ben birinci oldum ve birinci yeri kazand\u0131m
test.message.f.result = Ben ikinci oldum ve iki \u00f6d\u00fcl\u00fc kazand\u0131m
test.message.n.result = \u00c7ocuk \u00fc\u00e7\u00fcnc\u00fc oldu ve iyi bir konumu elde etti

ordinal.1 = birinci
ordinal.2 = ikinci
ordinal.3 = \u00fc\u00e7\u00fcnc\u00fc
ordinal.4 = d\u00f6rd\u00fcnc\u00fc
ordinal.5 = be\u015finci
ordinal.6 = alt\u0131nc\u0131
ordinal.7 = yedinci
ordinal.8 = sekizinci
ordinal.9 = dokuzuncu
ordinal.10 = onuncu
ordinal.other = ${0}\u00fcnc\u00fc
plural.yer.m.1 = yer
plural.yer.m.other = yerler
plural.konum.m.1 = konum
plural.konum.m.other = konumlar
plural.\u00f6d\u00fcl.f.1 = \u00f6d\u00fcl
plural.\u00f6d\u00fcl.f.other = \u00f6d\u00fcller
plural.konum.f.1 = konum
plural.konum.f.other = konumlar
plural.yer.n.1 = yer
plural.yer.n.other = yerler
plural.konum.n.1 = konum
plural.konum.n.other = konumlar