# India (nb-IN)

# input params: [1, m] = [1, gender male]
test.message.m = Jeg var {0}.ordinal og vant {0}.plass.
# input params: [2, f] = [2, gender female]
test.message.f = Jeg var {0}.ordinal og vant to {0}.premie.
# input params: [3, n] = [3, gender neutral]
test.message.n = Valpen kom som {0}.ordinal og sikret dermed en god {0}.posisjon.

test.message.m.result = Jeg var første og vant førsteplass.
test.message.f.result = Jeg var andre og vant to premier.
test.message.n.result = Valpen kom som tredje og sikret dermed en god posisjon.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Norwegian does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = første
# ordinal.2 = andre
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = første
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = første
ordinal.2 = andre
ordinal.3 = tredje
ordinal.4 = fjerde
ordinal.5 = femte
ordinal.6 = sjette
ordinal.7 = syvende
ordinal.8 = åttende
ordinal.9 = niende
ordinal.10 = tiende
ordinal.other = {0}ende

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# plass = plass
# [word].other = (plural)
# plass.other = plasser
#
# value structure is same as ordinals
# Norwegian does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

plass = plass
plass.other = plasser
posisjon = posisjon
posisjon.other = posisjoner
premie.1 = premie
premie.2-4 = premier
premie.other = premier