# Kenya (sw-KE)

# input params: [1, m]
test.message.m = Nilikuwa {0}.ordinal na nilishinda nafasi ya kwanza {0}.plural.mahali
# input params: [2, f]
test.message.f = Nilikuwa {0}.ordinal na nilishinda mbili {0}.plural.tuzo
# input params: [3, n, 1, n]
test.message.n = Mtoto alikuwa {0}.ordinal na akapata nafasi nzuri {0}.plural.nafasi

test.message.m.result = Nilikuwa 1 na nilishinda nafasi ya kwanza mahali
test.message.f.result = Nilikuwa 2 na nilishinda mbili tuzo
test.message.n.result = Mtoto alikuwa 3 na akapata nafasi nzuri nafasi

ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.mahali.m.1 = mahali
plural.mahali.m.other = mahali
plural.nafasi.m.1 = nafasi
plural.nafasi.m.other = nafasi
plural.tuzo.f.1 = tuzo
plural.tuzo.f.other = tuzo
plural.nafasi.f.1 = nafasi
plural.nafasi.f.other = nafasi
plural.mahali.n.1 = mahali
plural.mahali.n.other = mahali
plural.nafasi.n.1 = nafasi
plural.nafasi.n.other = nafasi