# Slovenia (sl-SI)

# input params: [1, m]
test.message.m = Bil sem {0}.ordinal in osvojil prvo {0}.plural.mesto
# input params: [2, f]
test.message.f = Bila sem {0}.ordinal in osvojila dve {0}.plural.nagrada
# input params: [3, n, 1, n]
test.message.n = Otrok je bil {0}.ordinal in si je zagotovil dobro {0}.plural.pozicija

test.message.m.result = Bil sem prvi in osvojil prvo mesto
test.message.f.result = Bila sem druga in osvojila dve nagradi
test.message.n.result = Otrok je bil tretji in si je zagotovil dobro pozicijo

ordinal.1 = prv(i|a|o)
ordinal.2 = drug(i|a|o)
ordinal.3 = tretj(i|a|e)
ordinal.4 = \u010detrt(i|a|o)
ordinal.5 = pet(i|a|o)
ordinal.6 = \u0161est(i|a|o)
ordinal.7 = sedm(i|a|o)
ordinal.8 = osm(i|a|o)
ordinal.9 = devet(i|a|o)
ordinal.10 = deset(i|a|o)
ordinal.other = ${0}(i|a|o)
plural.mesto.m.1 = mesto
plural.mesto.m.n2 = mesti
plural.mesto.m.n3-n4 = mesta
plural.mesto.m.other = mest
plural.pozicija.m.1 = pozicija
plural.pozicija.m.n2 = poziciji
plural.pozicija.m.n3-n4 = pozicije
plural.pozicija.m.other = pozicij
plural.nagrada.f.1 = nagrada
plural.nagrada.f.n2 = nagradi
plural.nagrada.f.n3-n4 = nagrade
plural.nagrada.f.other = nagrad
plural.pozicija.f.1 = pozicija
plural.pozicija.f.n2 = poziciji
plural.pozicija.f.n3-n4 = pozicije
plural.pozicija.f.other = pozicij
plural.mesto.n.1 = mesto
plural.mesto.n.n2 = mesti
plural.mesto.n.n3-n4 = mesta
plural.mesto.n.other = mest
plural.pozicija.n.1 = pozicija
plural.pozicija.n.n2 = poziciji
plural.pozicija.n.n3-n4 = pozicije
plural.pozicija.n.other = pozicij