# Estonia (et-EE)

# input params: [1, m]
test.message.m = Olin {0}.ordinal ja v\u00f5itsin esimese {0}.plural.koht
# input params: [2, f]
test.message.f = Olin {0}.ordinal ja v\u00f5itsin kaks {0}.plural.auhind
# input params: [3, n, 1, n]
test.message.n = Laps oli {0}.ordinal ja tagas hea {0}.plural.positsioon

test.message.m.result = Olin 1. ja v\u00f5itsin esimese koha
test.message.f.result = Olin 2. ja v\u00f5itsin kaks auhinda
test.message.n.result = Laps oli 3. ja tagas hea positsiooni

ordinal.1 = 1.
ordinal.2 = 2.
ordinal.3 = 3.
ordinal.4 = 4.
ordinal.5 = 5.
ordinal.6 = 6.
ordinal.7 = 7.
ordinal.8 = 8.
ordinal.9 = 9.
ordinal.10 = 10.
ordinal.other = ${0}.
plural.koht.m.1 = koht
plural.koht.m.other = kohad
plural.positsioon.m.1 = positsioon
plural.positsioon.m.other = positsioonid
plural.auhind.f.1 = auhind
plural.auhind.f.other = auhinnad
plural.positsioon.f.1 = positsioon
plural.positsioon.f.other = positsioonid
plural.koht.n.1 = koht
plural.koht.n.other = kohad
plural.positsioon.n.1 = positsioon
plural.positsioon.n.other = positsioonid