# Ukraine (uk-UA)

# input params: [1, m] = [1, gender male]
test.message.m = Я був {0}.ordinal і виграв перше {0}.місце.
# input params: [2, f] = [2, gender female]
test.message.f = Я була {0}.ordinal і виграла дві {0}.нагорода.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Цуценя прибуло як {0}.ordinal і таким чином забезпечило хорошу {0}.позиція.accusative.

test.message.m.result = Я був першим і виграв перше місце.
test.message.f.result = Я була другою і виграла дві нагороди.
test.message.n.result = Цуценя прибуло як третє і таким чином забезпечило хорошу позицію.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = перши(й|а|е) == перший | перша | перше
# value = (перший|перша|перше) = перший | перша | перше
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = перши(й|а|е)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = перши(й|а|е)
ordinal.2 = друг(ий|а|е)
ordinal.3 = трет(ій|я|є)
ordinal.4 = четверт(ий|а|е)
ordinal.5 = п’ят(ий|а|е)
ordinal.6 = шост(ий|а|е)
ordinal.7 = сьом(ий|а|е)
ordinal.8 = восьм(ий|а|е)
ordinal.9 = дев’ят(ий|а|е)
ordinal.10 = десят(ий|а|е)
ordinal.other = {0}(ий|а|е)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# місце = місце
# [word].other = (plural)
# місце.other = місця
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

місце = місце
місце.other = місця
позиція = позиція
позиція.other = позиції
позиція.accusative = позицію
нагорода.1 = нагорода
нагорода.2-4 = нагороди
нагорода.other = нагороди
нагорода.accusative = нагороди
