# Indonesia (id-ID)

# input params: [1, m]
test.message.m = Saya {0}.ordinal dan memenangkan tempat pertama {0}.plural.tempat
# input params: [2, f]
test.message.f = Saya {0}.ordinal dan memenangkan dua {0}.plural.hadiah
# input params: [3, n, 1, n]
test.message.n = Anak itu {0}.ordinal dan mengamankan posisi yang baik {0}.plural.posisi

test.message.m.result = Saya 1 dan memenangkan tempat pertama tempat
test.message.f.result = Saya 2 dan memenangkan dua hadiah
test.message.n.result = Anak itu 3 dan mengamankan posisi yang baik posisi

ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.tempat.m.other = tempat
plural.posisi.m.other = posisi
plural.hadiah.f.other = hadiah
plural.posisi.f.other = posisi
plural.tempat.n.other = tempat
plural.posisi.n.other = posisi