# Lithuania (lt-LT)

# input params: [1, m]
test.message.m = A\u0161 buvau {0}.ordinal ir laim\u0117jau pirm\u0105j\u0105 {0}.plural.vieta
# input params: [2, f]
test.message.f = A\u0161 buvau {0}.ordinal ir laim\u0117jau dvi {0}.plural.apdovanojimas
# input params: [3, n, 1, n]
test.message.n = Vaikas buvo {0}.ordinal ir u\u017esitikrino ger\u0105 {0}.plural.pozicija

test.message.m.result = A\u0161 buvau 1-as ir laim\u0117jau pirm\u0105j\u0105 viet\u0105
test.message.f.result = A\u0161 buvau 2-as ir laim\u0117jau dvi apdovanojimus
test.message.n.result = Vaikas buvo 3-ias ir u\u017esitikrino ger\u0105 pozicij\u0105

ordinal.1 = 1-as
ordinal.2 = 2-as
ordinal.3 = 3-ias
ordinal.4 = 4-as
ordinal.5 = 5-as
ordinal.6 = 6-as
ordinal.7 = 7-as
ordinal.8 = 8-as
ordinal.9 = 9-as
ordinal.10 = 10-as
ordinal.other = ${0}-as
plural.vieta.m.1 = vieta
plural.vieta.m.n2-n9 = vietos
plural.vieta.m.other = viet\u0173
plural.pozicija.m.1 = pozicija
plural.pozicija.m.n2-n9 = pozicijos
plural.pozicija.m.other = pozicij\u0173
plural.apdovanojimas.f.1 = apdovanojimas
plural.apdovanojimas.f.n2-n9 = apdovanojimai
plural.apdovanojimas.f.other = apdovanojim\u0173
plural.pozicija.f.1 = pozicija
plural.pozicija.f.n2-n9 = pozicijos
plural.pozicija.f.other = pozicij\u0173
plural.vieta.n.1 = vieta
plural.vieta.n.n2-n9 = vietos
plural.vieta.n.other = viet\u0173
plural.pozicija.n.1 = pozicija
plural.pozicija.n.n2-n9 = pozicijos
plural.pozicija.n.other = pozicij\u0173