# Estonia (et-EE)

# input params: [1, m] = [1, gender male]
test.message.m = Olin {0}.ordinal ja võitsin {0}.koht.
# input params: [2, f] = [2, gender female]
test.message.f = Olin {0}.ordinal ja võitsin kaks {0}.auhind.partitive.
# input params: [3, n] = [3, gender neutral]
test.message.n = Kutsikas saabus {0}.ordinalna ja kindlustas seega {0}.positsioon.genitive.

test.message.m.result = Olin esimene ja võitsin esimese koha.
test.message.f.result = Olin teine ja võitsin kaks auhinda.
test.message.n.result = Kutsikas saabus kolmandana ja kindlustas seega hea positsiooni.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Estonian does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = esimene
# ordinal.2 = teine
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = esimene
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = esimene
ordinal.2 = teine
ordinal.3 = kolmas
ordinal.4 = neljas
ordinal.5 = viies
ordinal.6 = kuues
ordinal.7 = seitsmes
ordinal.8 = kaheksas
ordinal.9 = üheksas
ordinal.10 = kümnes
ordinal.other = {0}.nes

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# koht = koht
# [word].other = (plural)
# koht.other = kohad
#
# value structure is same as ordinals
# Estonian does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

koht = koht
koht.other = kohad
positsioon = positsioon
positsioon.other = positsioonid
positsioon.genitive = positsiooni
auhind.1 = auhind
auhind.2-4 = auhinnad
auhind.other = auhinnad
auhind.partitive = auhinda
