# Albania (sq-AL)

# input params: [1, m] = [1, gender male]
test.message.m = Unë isha {0}.ordinal dhe fitova {0}.vend.
# input params: [2, f] = [2, gender female]
test.message.f = Unë isha {0}.ordinal dhe fitova dy {0}.çmime.accusative.
# input params: [3, n] = [3, gender neutral]
test.message.n = Këlyshi arriti si {0}.ordinal dhe kështu siguroi një {0}.pozicion.accusative.

test.message.m.result = Unë isha i pari dhe fitova vendin e parë.
test.message.f.result = Unë isha e dytë dhe fitova dy çmime.
test.message.n.result = Këlyshi arriti si i tretë dhe kështu siguroi një pozicion të mirë.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# m = male
# f = female
# n = neutral
#
# ordinal.1 = [wordbase](m|f|n) 
# ordinal.2 = [wordbase](|f|)
# ordinal.3 = [wordbase](||) == wordbase
# ordinal.4 = [wordbase](a|a|a) == wordbase
# value = par(i|a|ë) == pari | para | parë
# value = (pari|para|parë) = pari | para | parë
# 
#
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = par(i|a|ë)
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = par(i|a|ë)
ordinal.2 = dyt(i|a|ë)
ordinal.3 = tret(i|a|ë)
ordinal.4 = katërt(i|a|ë)
ordinal.5 = pest(i|a|ë)
ordinal.6 = gjasht(i|a|ë)
ordinal.7 = shtat(i|a|ë)
ordinal.8 = tet(i|a|ë)
ordinal.9 = nënt(i|a|ë)
ordinal.10 = dhjet(i|a|ë)
ordinal.other = {0}(i|a|ë)

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# vend = vend
# [word].other = (plural)
# vend.other = vende
#
# value structure is same as ordinals
# supporting gender structure
#
# [word] = [wordbase](m|f|n)

vend = vend
vend.other = vende
pozicion = pozicion
pozicion.other = pozicione
pozicion.accusative = pozicion të mire
çmim.1 = çmim
çmim.2-4 = çmime
çmim.other = çmime
çmime.accusative = çmime
