message = I won {noun, select, vend {{plural, selectplural, one {${0}${ordinal.${0}} ${plural.vend.1}}, other {${0}${ordinal.${0}} ${plural.vend.other}}}, pozicion {{plural, selectplural, one {... ${plural.pozicion.1}}, other {... ${plural.pozicion.other}}}}}
ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.vend.1 = vend
plural.vend.other = vende
plural.pozicion.1 = pozicion
plural.pozicion.other = pozicione