# India (hi-IN)

# input params: [1, m] = [1, gender male]
test.message.m = मैं {0}.ordinal था और मैंने पहला {0}.स्थान जीता।
# input params: [2, f] = [2, gender female]
test.message.f = मैं {0}.ordinal थी और मैंने दो {0}.पुरस्कार जीते।
# input params: [3, n] = [3, gender neutral]
test.message.n = पिल्ला {0}.ordinal के रूप में आया और इस तरह एक अच्छा {0}.स्थिति सुनिश्चित की।

test.message.m.result = मैं पहला था और मैंने पहला स्थान जीता।
test.message.f.result = मैं दूसरी थी और मैंने दो पुरस्कार जीते।
test.message.n.result = पिल्ला तीसरे के रूप में आया और इस तरह एक अच्छी स्थिति सुनिश्चित की।

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Hindi does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = पहला
# ordinal.2 = दूसरा
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = पहला
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = पहला
ordinal.2 = दूसरा
ordinal.3 = तीसरा
ordinal.4 = चौथा
ordinal.5 = पांचवां
ordinal.6 = छठा
ordinal.7 = सातवां
ordinal.8 = आठवां
ordinal.9 = नौवां
ordinal.10 = दसवां
ordinal.other = {0}वां

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# स्थान = स्थान
# [word].other = (plural)
# स्थान.other = स्थान
#
# value structure is same as ordinals
# Hindi does not use gender or plural forms in this context, so values are simple strings.
#
# [word] = [wordbase]

स्थान = स्थान
स्थान.other = स्थान
स्थिति = स्थिति
स्थिति.other = स्थिति
पुरस्कार.1 = पुरस्कार
पुरस्कार.2-4 = पुरस्कार
पुरस्कार.other = पुरस्कार