# Netherlands (nl-NL)

# input params: [1, m]
test.message.m = Ik was {0}.ordinal en won de eerste {0}.plural.plaats
# input params: [2, f]
test.message.f = Ik was {0}.ordinal en won twee {0}.plural.prijs
# input params: [3, n, 1, n]
test.message.n = Het kind was {0}.ordinal en heeft een goede {0}.plural.positie

test.message.m.result = Ik was eerste en won de eerste plaats
test.message.f.result = Ik was tweede en won twee prijzen
test.message.n.result = Het kind was derde en heeft een goede positie behaald

ordinal.1 = eerste
ordinal.2 = tweede
ordinal.3 = derde
ordinal.4 = vierde
ordinal.5 = vijfde
ordinal.6 = zesde
ordinal.7 = zevende
ordinal.8 = achtste
ordinal.9 = negende
ordinal.10 = tiende
ordinal.other = ${0}de
plural.plaats.m.1 = plaats
plural.plaats.m.other = plaatsen
plural.positie.m.1 = positie
plural.positie.m.other = posities
plural.prijs.f.1 = prijs
plural.prijs.f.other = prijzen
plural.positie.f.1 = positie
plural.positie.f.other = posities
plural.plaats.n.1 = plaats
plural.plaats.n.other = plaatsen
plural.positie.n.1 = positie
plural.positie.n.other = posities