# India (bn-IN)

# input params: [1, m] = [1, gender male]
test.message.m = আমি {0}.ordinal ছিলাম এবং প্রথম {0}.স্থান জিতেছি।
# input params: [2, f] = [2, gender female]
test.message.f = আমি {0}.ordinal ছিলাম এবং দুটি {0}.পুরস্কার জিতেছি।
# input params: [3, n] = [3, gender neutral]
test.message.n = কুকুরছানাটি {0}.ordinal হিসেবে এসেছিল এবং এভাবে একটি ভালো {0}.অবস্থান নিশ্চিত করেছে।

test.message.m.result = আমি প্রথম ছিলাম এবং প্রথম স্থান জিতেছি।
test.message.f.result = আমি দ্বিতীয় ছিলাম এবং দুটি পুরস্কার জিতেছি।
test.message.n.result = কুকুরছানাটি তৃতীয় হিসেবে এসেছিল এবং এভাবে একটি ভালো অবস্থান নিশ্চিত করেছে।

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Bengali does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = প্রথম
# ordinal.2 = দ্বিতীয়
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = প্রথম
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = প্রথম
ordinal.2 = দ্বিতীয়
ordinal.3 = তৃতীয়
ordinal.4 = চতুর্থ
ordinal.5 = পঞ্চম
ordinal.6 = ষষ্ঠ
ordinal.7 = সপ্তম
ordinal.8 = অষ্টম
ordinal.9 = নবম
ordinal.10 = দশম
ordinal.other = {0}ম

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# স্থান = স্থান
# [word].other = (plural)
# স্থান.other = স্থান
#
# value structure is same as ordinals
# Bengali does not use gender or plural forms in this context, so values are simple strings.
#
# [word] = [wordbase]

স্থান = স্থান
স্থান.other = স্থান
অবস্থান = অবস্থান
অবস্থান.other = অবস্থান
পুরস্কার.1 = পুরস্কার
পুরস্কার.2-4 = পুরস্কার
পুরস্কার.other = পুরস্কার