# India (te-IN)

# input params: [1, m]
test.message.m = నేను {0}.ordinal గా ఉన్నాను మరియు మొదటి {0}.plural.sthalaṃ గెలిచాను
# input params: [2, f]
test.message.f = నేను {0}.ordinal గా ఉన్నాను మరియు రెండు {0}.plural.bhaagyaṃ గెలిచాను
# input params: [3, n, 1, n]
test.message.n = పిల్లవాడు {0}.ordinal గా ఉన్నాడు మరియు ఒక మంచి {0}.plural.sthiti సాధించాడు

test.message.m.result = నేను 1వ గా ఉన్నాను మరియు మొదటి స్థలం గెలిచాను
test.message.f.result = నేను 2వ గా ఉన్నాను మరియు రెండు భాగ్యాలు గెలిచాను
test.message.n.result = పిల్లవాడు 3వ గా ఉన్నాడు మరియు ఒక మంచి స్థితి సాధించాడు

ordinal.1 = 1వ
ordinal.2 = 2వ
ordinal.3 = 3వ
ordinal.4 = 4వ
ordinal.5 = 5వ
ordinal.6 = 6వ
ordinal.7 = 7వ
ordinal.8 = 8వ
ordinal.9 = 9వ
ordinal.10 = 10వ
ordinal.other = ${0}వ
plural.sthalaṃ.m.1 = స్థలం
plural.sthalaṃ.m.other = స్థలాలు
plural.sthiti.m.1 = స్థితి
plural.sthiti.m.other = స్థితులు
plural.bhaagyaṃ.f.1 = భాగ్యం
plural.bhaagyaṃ.f.other = భాగ్యాలు
plural.sthiti.f.1 = స్థితి
plural.sthiti.f.other = స్థితులు
plural.sthalaṃ.n.1 = స్థలం
plural.sthalaṃ.n.other = స్థలాలు
plural.sthiti.n.1 = స్థితి
plural.sthiti.n.other = స్థితులు