# Iran (fa-IR)

# input params: [1, m] = [1, gender male]
test.message.m = من {0}.ordinal بودم و جایگاه {0}.جایگاه بردم.
# input params: [2, f] = [2, gender female]
test.message.f = من {0}.ordinal بودم و دو {0}.جایزه بردم.
# input params: [3, n] = [3, gender neutral]
test.message.n = توله‌سگ به‌عنوان {0}.ordinal رسید و بدین ترتیب {0}.جایگاه خوبی را تضمین کرد.

test.message.m.result = من اولین بودم و جایگاه اول را بردم.
test.message.f.result = من دومین بودم و دو جایزه بردم.
test.message.n.result = توله‌سگ به‌عنوان سومین رسید و بدین ترتیب جایگاه خوبی را تضمین کرد.

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Persian does not use grammatical gender for ordinals, so values are simple strings.
# ordinal.1 = اول
# ordinal.2 = دوم
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = اول
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = اولین
ordinal.2 = دومین
ordinal.3 = سومین
ordinal.4 = چهارمین
ordinal.5 = پنجمین
ordinal.6 = ششمین
ordinal.7 = هفتمین
ordinal.8 = هشتمین
ordinal.9 = نهمین
ordinal.10 = دهمین
ordinal.other = {0}مین

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# جایگاه = جایگاه
# [word].other = (plural)
# جایگاه.other = جایگاه‌ها
#
# value structure is same as ordinals
# Persian does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

جایگاه = جایگاه
جایگاه.other = جایگاه‌ها
جایگاه = جایگاه
جایگاه.other = جایگاه‌ها
جایزه.1 = جایزه
جایزه.2-4 = جوایز
جایزه.other = جوایز