# India (hi-IN)

# input params: [1, m]
test.message.m = मैं {0}.ordinal था और मैंने पहला {0}.plural.sthaan जीता
# input params: [2, f]
test.message.f = मैं {0}.ordinal थी और मैंने दो {0}.plural.puraskaar जीते
# input params: [3, n, 1, n]
test.message.n = बच्चा {0}.ordinal था और उसने एक अच्छा {0}.plural.sthiti हासिल किया

test.message.m.result = मैं पहला था और मैंने पहला स्थान जीता
test.message.f.result = मैं दूसरी थी और मैंने दो पुरस्कार जीते
test.message.n.result = बच्चा तीसरा था और उसने एक अच्छी स्थिति हासिल की

ordinal.1 = पहला
ordinal.2 = दूसरा
ordinal.3 = तीसरा
ordinal.4 = चौथा
ordinal.5 = पांचवां
ordinal.6 = छठा
ordinal.7 = सातवां
ordinal.8 = आठवां
ordinal.9 = नौवां
ordinal.10 = दसवां
ordinal.other = ${0}वां
plural.sthaan.m.1 = स्थान
plural.sthaan.m.other = स्थान
plural.sthiti.m.1 = स्थिति
plural.sthiti.m.other = स्थितियां
plural.puraskaar.f.1 = पुरस्कार
plural.puraskaar.f.other = पुरस्कार
plural.sthiti.f.1 = स्थिति
plural.sthiti.f.other = स्थितियां
plural.sthaan.n.1 = स्थान
plural.sthaan.n.other = स्थान
plural.sthiti.n.1 = स्थिति
plural.sthiti.n.other = स्थितियां