# Austria (de-AT)
# Same as de-DE

# input params: [1, m]
test.message.m = Ich war {0}.ordinal und habe den ersten {0}.plural.platz gewonnen
# input params: [2, f]
test.message.f = Ich war {0}.ordinal und habe zwei {0}.plural.pr\u00e4mie gewonnen
# input params: [3, n, 1, n]
test.message.n = Das Kind war {0}.ordinal und hat eine gute {0}.plural.position gesichert

test.message.m.result = Ich war erster und habe den ersten Platz gewonnen
test.message.f.result = Ich war zweite und habe zwei Pr\u00e4mien gewonnen
test.message.n.result = Das Kind war drittes und hat eine gute Position gesichert

ordinal.1 = erst(er|e|es)
ordinal.2 = zweit(er|e|es)
ordinal.3 = dritt(er|e|es)
ordinal.4 = viert(er|e|es)
ordinal.5 = f\u00fcnft(er|e|es)
ordinal.6 = sechst(er|e|es)
ordinal.7 = siebt(er|e|es)
ordinal.8 = acht(er|e|es)
ordinal.9 = neunt(er|e|es)
ordinal.10 = zehnt(er|e|es)
ordinal.other = ${0}(er|e|es)
plural.platz.m.1 = Platz
plural.platz.m.other = Pl\u00e4tze
plural.position.m.1 = Position
plural.position.m.other = Positionen
plural.pr\u00e4mie.f.1 = Pr\u00e4mie
plural.pr\u00e4mie.f.other = Pr\u00e4mien
plural.position.f.1 = Position
plural.position.f.other = Positionen
plural.platz.n.1 = Platz
plural.platz.n.other = Pl\u00e4tze
plural.position.n.1 = Position
plural.position.n.other = Positionen