# Thailand (th-TH)

# input params: [1, m]
test.message.m = ฉันเป็นที่{0}.ordinal และชนะที่หนึ่ง {0}.plural.sathaan
# input params: [2, f]
test.message.f = ฉันเป็นที่{0}.ordinal และชนะสอง {0}.plural.rangwan
# input params: [3, n, 1, n]
test.message.n = เด็กเป็นที่{0}.ordinal และได้ตำแหน่งดี {0}.plural.tamnaeng

test.message.m.result = ฉันเป็นที่1 และชนะที่หนึ่ง สถาน
test.message.f.result = ฉันเป็นที่2 และชนะสอง รางวัล
test.message.n.result = เด็กเป็นที่3 และได้ตำแหน่งดี ตำแหน่ง

ordinal.1 = 1
ordinal.2 = 2
ordinal.3 = 3
ordinal.4 = 4
ordinal.5 = 5
ordinal.6 = 6
ordinal.7 = 7
ordinal.8 = 8
ordinal.9 = 9
ordinal.10 = 10
ordinal.other = ${0}
plural.sathaan.m.other = สถาน
plural.tamnaeng.m.other = ตำแหน่ง
plural.rangwan.f.other = รางวัล
plural.tamnaeng.f.other = ตำแหน่ง
plural.sathaan.n.other = สถาน
plural.tamnaeng.n.other = ตำแหน่ง