# Hungary (hu-HU)

# input params: [1, m]
test.message.m = \u00c9n {0}.ordinal voltam \u00e9s megnyertem az els\u0151 {0}.plural.hely
# input params: [2, f]
test.message.f = \u00c9n {0}.ordinal voltam \u00e9s megnyertem k\u00e9t {0}.plural.d\u00edj
# input params: [3, n, 1, n]
test.message.n = A gyermek {0}.ordinal volt \u00e9s biztos\u00edtott egy j\u00f3 {0}.plural.poz\u00edci\u00f3

test.message.m.result = \u00c9n els\u0151 voltam \u00e9s megnyertem az els\u0151 helyet
test.message.f.result = \u00c9n m\u00e1sodik voltam \u00e9s megnyertem k\u00e9t d\u00edjat
test.message.n.result = A gyermek harmadik volt \u00e9s biztos\u00edtott egy j\u00f3 poz\u00edci\u00f3t

ordinal.1 = els\u0151
ordinal.2 = m\u00e1sodik
ordinal.3 = harmadik
ordinal.4 = negyedik
ordinal.5 = \u00f6t\u00f6dik
ordinal.6 = hatodik
ordinal.7 = hetedik
ordinal.8 = nyolcadik
ordinal.9 = kilencedik
ordinal.10 = tizedik
ordinal.other = ${0}edik
plural.hely.m.1 = hely
plural.hely.m.other = helyek
plural.poz\u00edci\u00f3.m.1 = poz\u00edci\u00f3
plural.poz\u00edci\u00f3.m.other = poz\u00edci\u00f3k
plural.d\u00edj.f.1 = d\u00edj
plural.d\u00edj.f.other = d\u00edjak
plural.poz\u00edci\u00f3.f.1 = poz\u00edci\u00f3
plural.poz\u00edci\u00f3.f.other = poz\u00edci\u00f3k
plural.hely.n.1 = hely
plural.hely.n.other = helyek
plural.poz\u00edci\u00f3.n.1 = poz\u00edci\u00f3
plural.poz\u00edci\u00f3.n.other = poz\u00edci\u00f3k