# India (bn-IN)

# input params: [1, m]
test.message.m = আমি {0}.ordinal ছিলাম এবং প্রথম {0}.plural.sthaan জিতেছি
# input params: [2, f]
test.message.f = আমি {0}.ordinal ছিলাম এবং দুটি {0}.plural.puroskar জিতেছি
# input params: [3, n, 1, n]
test.message.n = শিশুটি {0}.ordinal ছিল এবং একটি ভাল {0}.plural.abasthaan নিশ্চিত করেছে

test.message.m.result = আমি প্রথম ছিলাম এবং প্রথম স্থান জিতেছি
test.message.f.result = আমি দ্বিতীয় ছিলাম এবং দুটি পুরস্কার জিতেছি
test.message.n.result = শিশুটি তৃতীয় ছিল এবং একটি ভাল অবস্থান নিশ্চিত করেছে

ordinal.1 = প্রথম
ordinal.2 = দ্বিতীয়
ordinal.3 = তৃতীয়
ordinal.4 = চতুর্থ
ordinal.5 = পঞ্চম
ordinal.6 = ষষ্ঠ
ordinal.7 = সপ্তম
ordinal.8 = অষ্টম
ordinal.9 = নবম
ordinal.10 = দশম
ordinal.other = ${0}তম
plural.sthaan.m.1 = স্থান
plural.sthaan.m.other = স্থান
plural.abasthaan.m.1 = অবস্থান
plural.abasthaan.m.other = অবস্থান
plural.puroskar.f.1 = পুরস্কার
plural.puroskar.f.other = পুরস্কার
plural.abasthaan.f.1 = অবস্থান
plural.abasthaan.f.other = অবস্থান
plural.sthaan.n.1 = স্থান
plural.sthaan.n.other = স্থান
plural.abasthaan.n.1 = অবস্থান
plural.abasthaan.n.other = অবস্থান