# Pakistan (ur-PK)

# input params: [1, m] = [1, gender male]
test.message.m = میں {0}.ordinal تھا اور میں نے پہلا {0}.مقام جیتا۔
# input params: [2, f] = [2, gender female]
test.message.f = میں {0}.ordinal تھی اور میں نے دو {0}.انعام جیتے۔
# input params: [3, n] = [3, gender neutral]
test.message.n = کتے کا بچہ {0}.ordinal کے طور پر آیا اور اس طرح ایک اچھا {0}.مقام یقینی بنایا۔

test.message.m.result = میں پہلا تھا اور میں نے پہلا مقام جیتا۔
test.message.f.result = میں دوسری تھی اور میں نے دو انعامات جیتے۔
test.message.n.result = کتے کا بچہ تیسرے کے طور پر آیا اور اس طرح ایک اچھا مقام یقینی بنایا۔

# key structure
#
# ordinal.[number]
# ordinal.1 = ...
# ordinal.[number from (inclusive)]-[number to (inclusive)]
# ordinal.1-5 = ...
# ordinal.[number ending with (inclusive)]
# ordinal.n3 = ... // all numbers ending with 3
# ordinal.[number from ending with (inclusive)]-[number to ending with (inclusive)]
# ordinal.n11-n13 = ... // all numbers ending with 11-13 (11, 12, 13)
# ordinal.other = ... used for all other not matched values
#
# value structure
#
# Urdu does not use grammatical gender for ordinals in this context, so values are simple strings.
# ordinal.1 = پہلا
# ordinal.2 = دوسرا
# 
# ORDER OF RECORDS DOES MATTER
# 
# Some languages may require more complex key logic to correctly cover ordinals.
# For example if there are keys defined:
# ordinal.n1 = num with ending 1
# ordinal.1 = پہلا
# 
# parser will always pick first one because value '1' matches pattern 'n1' (ends with 1).

ordinal.1 = پہلا
ordinal.2 = دوسرا
ordinal.3 = تیسرا
ordinal.4 = چوتھا
ordinal.5 = پانچواں
ordinal.6 = چھٹا
ordinal.7 = ساتواں
ordinal.8 = آٹھواں
ordinal.9 = نواں
ordinal.10 = دسواں
ordinal.other = {0}واں

# plurals
#
# key structure:
#
# [word] = (singular) = ...
# جگہ = جگہ
# [word].other = (plural)
# جگہ.other = جگہیں
#
# value structure is same as ordinals
# Urdu does not use gender in this context, so values are simple strings.
#
# [word] = [wordbase]

جگہ = جگہ
جگہ.other = جگہیں
مقام = مقام
مقام.other = مقامات
انعام.1 = انعام
انعام.2-4 = انعامات
انعام.other = انعامات